In [1]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import os

In [2]:
os.chdir('C:\\Users\\mcoge\\Project-HDI\\data\\Environmental Sustainability\\Natural resource depletion')

In [3]:
os.listdir()

['Natural resource depletion (% of GNI) 1990.csv',
 'Natural resource depletion (% of GNI) 1995.csv',
 'Natural resource depletion (% of GNI) 2000.csv',
 'Natural resource depletion (% of GNI) 2005.csv',
 'Natural resource depletion (% of GNI) 2010.csv',
 'Natural resource depletion (% of GNI) 2011.csv',
 'Natural resource depletion (% of GNI) 2012.csv',
 'Natural resource depletion (% of GNI) 2013.csv',
 'Natural resource depletion (% of GNI) 2014.csv',
 'Natural resource depletion (% of GNI) 2015.csv',
 'Natural resource depletion (% of GNI) 2016.csv',
 'Natural resource depletion (% of GNI) 2017.csv',
 'natural_ressources.csv']

In [4]:
file1='Natural resource depletion (% of GNI) 1990.csv'
file2='Natural resource depletion (% of GNI) 1995.csv'
file3='Natural resource depletion (% of GNI) 2000.csv'
file4='Natural resource depletion (% of GNI) 2005.csv'
file5='Natural resource depletion (% of GNI) 2010.csv'
file6='Natural resource depletion (% of GNI) 2011.csv'
file7='Natural resource depletion (% of GNI) 2012.csv'
file8='Natural resource depletion (% of GNI) 2013.csv'
file9='Natural resource depletion (% of GNI) 2014.csv'
file10='Natural resource depletion (% of GNI) 2015.csv'
file11='Natural resource depletion (% of GNI) 2016.csv'
file12='Natural resource depletion (% of GNI) 2017.csv'

In [5]:
df1=pd.read_csv(file1, header = 1)
df1.head()

  HDI Rank (2018)    Country  1990  Unnamed: 3
0              69    Albania   7.4         NaN
1              82    Algeria  12.3         NaN
2             149     Angola  27.3         NaN
3              48  Argentina   2.2         NaN
4               6  Australia     2         NaN

In [6]:
df1.shape

(207, 4)

In [7]:
df1.sort_values(by='Country', inplace=True)

In [8]:
df1

    HDI Rank (2018)      Country  1990  Unnamed: 3
138             170  Afghanistan    ..         NaN
0                69      Albania   7.4         NaN
1                82      Algeria  12.3         NaN
139              36      Andorra    ..         NaN
2               149       Angola  27.3         NaN
..              ...          ...   ...         ...
205                        World   1.1         NaN
135             177        Yemen  17.8         NaN
136             143       Zambia   8.9         NaN
137             150     Zimbabwe     1         NaN
206             NaN          NaN   NaN         NaN

[207 rows x 4 columns]

In [9]:
df2=pd.read_csv(file2, header = 1)
df2.head()

  HDI Rank (2018)    Country  1995  Unnamed: 3
0              69    Albania   0.5         NaN
1              82    Algeria  11.2         NaN
2             149     Angola  37.2         NaN
3              48  Argentina   1.1         NaN
4               6  Australia   1.1         NaN

In [10]:
df2.shape

(207, 4)

The different dataframes seems to have the same struture and the same shape. So let's upload every dataframe and after we could merge all in one.

In [11]:
df3=pd.read_csv(file3, header = 1)
df4=pd.read_csv(file4, header = 1)
df5=pd.read_csv(file5, header = 1)
df6=pd.read_csv(file6, header = 1)
df7=pd.read_csv(file7, header = 1)
df8=pd.read_csv(file8, header = 1)
df9=pd.read_csv(file9, header = 1)
df10=pd.read_csv(file10, header = 1)
df11=pd.read_csv(file11, header = 1)
df12=pd.read_csv(file12, header = 1)

In [12]:
df12.shape

(208, 4)

As there is an extra column in the last df, it will be done in another way: df1 will be the basis but have to be cleaned first.

# Clean df1

In [13]:
# Check if there are extra rows at the end of the DataFrame.
df1.tail(20)

    HDI Rank (2018)                             Country  1990  Unnamed: 3
125              63                 Trinidad and Tobago    18         NaN
126              91                             Tunisia   3.4         NaN
127              59                              Turkey   0.2         NaN
185             108                        Turkmenistan    ..         NaN
128             159                              Uganda  15.9         NaN
187              88                             Ukraine    ..         NaN
140              35                United Arab Emirates    ..         NaN
129              15                      United Kingdom   0.9         NaN
130              15                       United States   0.8         NaN
131              57                             Uruguay   0.4         NaN
188             108                          Uzbekistan    ..         NaN
132             141                             Vanuatu     0         NaN
133              96  Venezuela (Bolivarian Republic of)   9.5         NaN
190                         Very high human development   0.6         NaN
134             118                            Viet Nam   8.1         NaN
205                                               World   1.1         NaN
135             177                               Yemen  17.8         NaN
136             143                              Zambia   8.9         NaN
137             150                            Zimbabwe     1         NaN
206             NaN                                 NaN   NaN         NaN

In [14]:
df1=df1.iloc[:189]

In [15]:
df1.drop(['HDI Rank (2018)', 'Unnamed: 3'], axis=1, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [16]:
depletion=df1.set_index('Country').join(df2.set_index('Country')).join(df3.set_index('Country')['2000']).join(df4.set_index('Country')['2005']).join(df5.set_index('Country')['2010']).join(df6.set_index('Country')['2011']).join(df7.set_index('Country')['2012']).join(df8.set_index('Country')['2013']).join(df9.set_index('Country')['2014']).join(df10.set_index('Country')['2015']).join(df11.set_index('Country')['2016']).join(df12.set_index('Country')['2017'])
depletion

,1990,HDI Rank (2018),1995,Unnamed: 3,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,,,
Afghanistan,..,170,..,NaN,..,..,0.3,0.3,0.3,0.2,0.2,0.2,0.3,0.3
Albania,7.4,69,0.5,NaN,0.3,0.4,0.9,1.8,2,2.2,2.4,1.1,0.6,1.1
Algeria,12.3,82,11.2,NaN,16.9,23.9,17.7,20.8,20.5,18.4,15.9,10.4,7.7,9.3
Andorra,..,36,..,NaN,..,..,..,..,..,..,..,..,..,..
Angola,27.3,149,37.2,NaN,47.1,35.8,33.7,33.5,30,25.5,19.6,8.8,8.7,12.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Timor-Leste,..,131,..,NaN,..,..,51,51.7,51.1,48.1,55.8,43.7,30.8,29.7
Togo,5.6,167,12.1,NaN,7.2,5.8,12.5,18,24.5,19.9,16.9,15.6,15.2,13.4
Tonga,0,105,0,NaN,0,0,0,0,0,0,0,0,0,0
Trinidad and Tobago,18,63,9.4,NaN,11.6,13.6,12,16.4,15.7,14.9,11.4,6.2,3.8,6.9
Tunisia,3.4,91,2.4,NaN,2.9,3.1,4.7,5,5.3,4.4,3.5,2,1.6,1.6

In [17]:
depletion.drop(['HDI Rank (2018)', 'Unnamed: 3'], axis=1, inplace=True)

In [18]:
depletion.sort_values(by="Country")

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,..,..,..,..,0.3,0.3,0.3,0.2,0.2,0.2,0.3,0.3
Albania,7.4,0.5,0.3,0.4,0.9,1.8,2,2.2,2.4,1.1,0.6,1.1
Algeria,12.3,11.2,16.9,23.9,17.7,20.8,20.5,18.4,15.9,10.4,7.7,9.3
Andorra,..,..,..,..,..,..,..,..,..,..,..,..
Angola,27.3,37.2,47.1,35.8,33.7,33.5,30,25.5,19.6,8.8,8.7,12.8
...,...,...,...,...,...,...,...,...,...,...,...,...
Timor-Leste,..,..,..,..,51,51.7,51.1,48.1,55.8,43.7,30.8,29.7
Togo,5.6,12.1,7.2,5.8,12.5,18,24.5,19.9,16.9,15.6,15.2,13.4
Tonga,0,0,0,0,0,0,0,0,0,0,0,0
Trinidad and Tobago,18,9.4,11.6,13.6,12,16.4,15.7,14.9,11.4,6.2,3.8,6.9
Tunisia,3.4,2.4,2.9,3.1,4.7,5,5.3,4.4,3.5,2,1.6,1.6

In [19]:
df=depletion.copy()

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 189 entries, Afghanistan to Tunisia
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1990    189 non-null    object
 1   1995    188 non-null    object
 2   2000    188 non-null    object
 3   2005    188 non-null    object
 4   2010    188 non-null    object
 5   2011    188 non-null    object
 6   2012    188 non-null    object
 7   2013    188 non-null    object
 8   2014    188 non-null    object
 9   2015    188 non-null    object
 10  2016    188 non-null    object
 11  2017    188 non-null    object
dtypes: object(12)
memory usage: 19.2+ KB

In [21]:
# Replace the .. which are aliases for no value and spaces 
df=df.replace('..', '').replace(' ', '')

In [22]:
# Select the columns to transform it into float excluding the Country column
cols = df.columns[df.dtypes.eq('object')]

In [23]:
cols

Index(['1990', '1995', '2000', '2005', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017'],
      dtype='object')

In [24]:
df[cols]=df[cols].apply(pd.to_numeric, downcast='float')
df.head()

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,0.300000,0.300000,0.3,0.2,0.2,0.2,0.3,0.3
Albania,7.400000,0.500000,0.300000,0.400000,0.900000,1.800000,2.0,2.2,2.4,1.1,0.6,1.1
Algeria,12.300000,11.200000,16.900000,23.900000,17.700001,20.799999,20.5,18.4,15.9,10.4,7.7,9.3
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,27.299999,37.200001,47.099998,35.799999,33.700001,33.500000,30.0,25.5,19.6,8.8,8.7,12.8

In [25]:
df.sort_values(by='Country', inplace=True)

In [26]:
df.isna().sum()

1990    50
1995    35
2000    27
2005    22
2010    20
2011    18
2012    18
2013    17
2014    17
2015    17
2016    18
2017    20
dtype: int64

Problem with an additionnal row

In [27]:
# Drop rows with no data
df.dropna(how='all', inplace=True)

In [28]:
df.head()

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,0.300000,0.300000,0.3,0.2,0.2,0.2,0.3,0.3
Albania,7.400000,0.500000,0.300000,0.400000,0.900000,1.800000,2.0,2.2,2.4,1.1,0.6,1.1
Algeria,12.300000,11.200000,16.900000,23.900000,17.700001,20.799999,20.5,18.4,15.9,10.4,7.7,9.3
Angola,27.299999,37.200001,47.099998,35.799999,33.700001,33.500000,30.0,25.5,19.6,8.8,8.7,12.8
Arab States,8.200000,8.200000,10.400000,13.500000,9.900000,12.900000,12.8,11.7,10.5,6.2,5.2,6.4

In [29]:
for i in range(len(df.index)) :
    print("Nan in row ", i , " : " ,  df.iloc[i].isna().sum()/df.shape[1])

Nan in row  0  :  0.3333333333333333
Nan in row  1  :  0.0
Nan in row  2  :  0.0
Nan in row  3  :  0.0
Nan in row  4  :  0.0
Nan in row  5  :  0.0
Nan in row  6  :  0.16666666666666666
Nan in row  7  :  0.0
Nan in row  8  :  0.0
Nan in row  9  :  0.16666666666666666
Nan in row  10  :  0.0
Nan in row  11  :  0.0
Nan in row  12  :  0.0
Nan in row  13  :  0.0
Nan in row  14  :  0.08333333333333333
Nan in row  15  :  0.0
Nan in row  16  :  0.0
Nan in row  17  :  0.0
Nan in row  18  :  0.0
Nan in row  19  :  0.0
Nan in row  20  :  0.08333333333333333
Nan in row  21  :  0.0
Nan in row  22  :  0.0
Nan in row  23  :  0.0
Nan in row  24  :  0.0
Nan in row  25  :  0.0
Nan in row  26  :  0.0
Nan in row  27  :  0.0
Nan in row  28  :  0.08333333333333333
Nan in row  29  :  0.0
Nan in row  30  :  0.0
Nan in row  31  :  0.0
Nan in row  32  :  0.0
Nan in row  33  :  0.0
Nan in row  34  :  0.0
Nan in row  35  :  0.0
Nan in row  36  :  0.0
Nan in row  37  :  0.0
Nan in row  38  :  0.08333333333333333
Nan in row  39  :  0.0
Nan in row  40  :  0.08333333333333333
Nan in row  41  :  0.16666666666666666
Nan in row  42  :  0.0
Nan in row  43  :  0.08333333333333333
Nan in row  44  :  0.08333333333333333
Nan in row  45  :  0.0
Nan in row  46  :  0.0
Nan in row  47  :  0.5833333333333334
Nan in row  48  :  0.0
Nan in row  49  :  0.0
Nan in row  50  :  0.0
Nan in row  51  :  0.0
Nan in row  52  :  0.0
Nan in row  53  :  0.0
Nan in row  54  :  0.0
Nan in row  55  :  0.5833333333333334
Nan in row  56  :  0.16666666666666666
Nan in row  57  :  0.0
Nan in row  58  :  0.0
Nan in row  59  :  0.16666666666666666
Nan in row  60  :  0.0
Nan in row  61  :  0.0
Nan in row  62  :  0.0
Nan in row  63  :  0.0
Nan in row  64  :  0.0
Nan in row  65  :  0.16666666666666666
Nan in row  66  :  0.0
Nan in row  67  :  0.0
Nan in row  68  :  0.0
Nan in row  69  :  0.0
Nan in row  70  :  0.0
Nan in row  71  :  0.0
Nan in row  72  :  0.0
Nan in row  73  :  0.0
Nan in row  74  :  0.0
Nan in row  75  :  0.0
Nan in row  76  :  0.08333333333333333
Nan in row  77  :  0.4166666666666667
Nan in row  78  :  0.0
Nan in row  79  :  0.0
Nan in row  80  :  0.0
Nan in row  81  :  0.16666666666666666
Nan in row  82  :  0.0
Nan in row  83  :  0.0
Nan in row  84  :  0.0
Nan in row  85  :  0.0
Nan in row  86  :  0.0
Nan in row  87  :  0.0
Nan in row  88  :  0.08333333333333333
Nan in row  89  :  0.0
Nan in row  90  :  0.0
Nan in row  91  :  0.0
Nan in row  92  :  0.0
Nan in row  93  :  0.16666666666666666
Nan in row  94  :  0.0
Nan in row  95  :  0.0
Nan in row  96  :  0.08333333333333333
Nan in row  97  :  0.0
Nan in row  98  :  0.0
Nan in row  99  :  0.0
Nan in row  100  :  0.16666666666666666
Nan in row  101  :  0.25
Nan in row  102  :  0.75
Nan in row  103  :  0.0
Nan in row  104  :  0.0
Nan in row  105  :  0.0
Nan in row  106  :  0.0
Nan in row  107  :  0.0
Nan in row  108  :  0.0
Nan in row  109  :  0.0
Nan in row  110  :  0.0
Nan in row  111  :  0.0
Nan in row  112  :  0.0
Nan in row  113  :  0.0
Nan in row  114  :  0.08333333333333333
Nan in row  115  :  0.0
Nan in row  116  :  0.3333333333333333
Nan in row  117  :  0.0
Nan in row  118  :  0.0
Nan in row  119  :  0.16666666666666666
Nan in row  120  :  0.0
Nan in row  121  :  0.0
Nan in row  122  :  0.0
Nan in row  123  :  0.0
Nan in row  124  :  0.0
Nan in row  125  :  0.0
Nan in row  126  :  0.0
Nan in row  127  :  0.0
Nan in row  128  :  0.0
Nan in row  129  :  0.0
Nan in row  130  :  0.0
Nan in row  131  :  0.0
Nan in row  132  :  0.0
Nan in row  133  :  0.08333333333333333
Nan in row  134  :  0.0
Nan in row  135  :  0.0
Nan in row  136  :  0.08333333333333333
Nan in row  137  :  0.0
Nan in row  138  :  0.0
Nan in row  139  :  0.0
Nan in row  140  :  0.08333333333333333
Nan in row  141  :  0.0
Nan in row  142  :  0.0
Nan in row  143  :  0.0
Nan in row  144  :  0.16666666666666666
Nan in row  145  :  0.25
Nan in row  146  :  0.0
Nan in row  147  :  0.0
Nan in row  148  :  0.3333333333333333
Nan in row  149  :  0.0
Nan in row  150  :  0.0
Nan in row  151  :  0.0
Nan in row  152  :  0.08333333333333333
Nan in row  153  :  0.08333333333333333
Nan in row  154  :  0.0
Nan in row  155  :  0.0
Nan in row  156  :  0.0
Nan in row  157  :  0.0
Nan in row  158  :  0.5833333333333334
Nan in row  159  :  0.0
Nan in row  160  :  0.0
Nan in row  161  :  0.0
Nan in row  162  :  0.4166666666666667
Nan in row  163  :  0.0
Nan in row  164  :  0.0
Nan in row  165  :  0.0
Nan in row  166  :  0.6666666666666666
Nan in row  167  :  0.25
Nan in row  168  :  0.0
Nan in row  169  :  0.0
Nan in row  170  :  0.3333333333333333
Nan in row  171  :  0.0
Nan in row  172  :  0.0
Nan in row  173  :  0.0
Nan in row  174  :  0.0

In [30]:
df.iloc[163]

1990     7.500000
1995     3.000000
2000     8.100000
2005     6.600000
2010    18.200001
2011    28.299999
2012    27.200001
2013    21.500000
2014    17.500000
2015    13.000000
2016    23.200001
2017    28.100000
Name: Suriname, dtype: float32

In [31]:
df.iloc[153]

1990    NaN
1995    0.0
2000    0.0
2005    0.0
2010    0.0
2011    0.0
2012    0.0
2013    0.0
2014    0.0
2015    0.0
2016    0.0
2017    0.0
Name: Slovenia, dtype: float32

In [32]:
df.iloc[149]

1990    0.0
1995    0.0
2000    0.0
2005    0.0
2010    0.0
2011    0.0
2012    0.0
2013    0.0
2014    0.0
2015    0.0
2016    0.0
2017    0.0
Name: Seychelles, dtype: float32

In [33]:
df.iloc[146]

1990    11.0
1995     8.4
2000    12.9
2005    16.1
2010    10.9
2011    15.8
2012    15.8
2013    14.6
2014    13.3
2015     8.0
2016     6.8
2017     7.9
Name: Saudi Arabia, dtype: float32

In [34]:
df.reset_index()

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,0.300000,0.300000,0.300000,0.200000,0.200000,0.200000,0.300000,0.300000
1,Albania,7.400000,0.500000,0.300000,0.400000,0.900000,1.800000,2.000000,2.200000,2.400000,1.100000,0.600000,1.100000
2,Algeria,12.300000,11.200000,16.900000,23.900000,17.700001,20.799999,20.500000,18.400000,15.900000,10.400000,7.700000,9.300000
3,Angola,27.299999,37.200001,47.099998,35.799999,33.700001,33.500000,30.000000,25.500000,19.600000,8.800000,8.700000,12.800000
4,Arab States,8.200000,8.200000,10.400000,13.500000,9.900000,12.900000,12.800000,11.700000,10.500000,6.200000,5.200000,6.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,Timor-Leste,NaN,NaN,NaN,NaN,51.000000,51.700001,51.099998,48.099998,55.799999,43.700001,30.799999,29.700001
171,Togo,5.600000,12.100000,7.200000,5.800000,12.500000,18.000000,24.500000,19.900000,16.900000,15.600000,15.200000,13.400000
172,Tonga,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
173,Trinidad and Tobago,18.000000,9.400000,11.600000,13.600000,12.000000,16.400000,15.700000,14.900000,11.400000,6.200000,3.800000,6.900000
174,Tunisia,3.400000,2.400000,2.900000,3.100000,4.700000,5.000000,5.300000,4.400000,3.500000,2.000000,1.600000,1.600000

In [35]:
df.to_csv("natural_ressources_cleaned.csv")

# Red List

In [37]:
os.chdir('C:\\Users\\mcoge\\Project-HDI\\data\\Environmental Sustainability')

In [38]:
os.listdir()

['Age-standardized mortality rate attributed to household and ambient air pollution (per 100,000 population) 2016.csv',
 'Carbon dioxide emissions (kg per 2010 US$ of GDP) 1990.csv',
 'Carbon dioxide emissions, per capita (tonnes) 1990.csv',
 'Degraded land (% of total land area) 1990.csv',
 'Forest area (% of total land area) 1990.csv',
 'Forest area, change (%) 1990_2016.csv',
 'Fossil fuel energy consumption (% of total energy consumption) 1990.csv',
 'hdro_statistical_data_dashboard4.pdf',
 'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population) 2016.csv',
 'Natural resource depletion',
 'Red List Index (value) 2018.csv',
 'Renewable energy consumption']

In [39]:
redlist=pd.read_csv('Red List Index (value) 2018.csv', header=1)
redlist.head()

  HDI Rank (2018)      Country   2018  Unnamed: 3
0             170  Afghanistan  0.837         NaN
1              69      Albania  0.844         NaN
2              82      Algeria  0.904         NaN
3              36      Andorra  0.917         NaN
4             149       Angola  0.934         NaN

In [40]:
redlist.drop(['HDI Rank (2018)', 'Unnamed: 3'], axis=1, inplace=True)

In [41]:
redlist.tail(20)

                                               Country   2018
193                                             Zambia  0.879
194                                           Zimbabwe  0.789
195                                  Human Development
196                        Very high human development     ..
197                             High human development     ..
198                           Medium human development     ..
199                              Low human development     ..
200                               Developing Countries     ..
201                                            Regions
202                                        Arab States     ..
203                          East Asia and the Pacific     ..
204                            Europe and Central Asia     ..
205                    Latin America and the Caribbean     ..
206                                         South Asia     ..
207                                 Sub-Saharan Africa     ..
208                          Least Developed Countries     ..
209                     Small Island Developing States     ..
210  Organization for Economic Co-operation and Dev...     ..
211                                              World     ..
212                                                NaN    NaN

In [42]:
redlist=redlist[:195]

In [43]:
redlist.rename({'2018':'Red List'}, axis=1, inplace=True)

In [44]:
combined=df.join(redlist.set_index('Country'))

In [45]:
combined

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,Red List
Country,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,NaN,0.300000,0.300000,0.300000,0.200000,0.200000,0.200000,0.300000,0.300000,0.837
Albania,7.400000,0.500000,0.300000,0.400000,0.900000,1.800000,2.000000,2.200000,2.400000,1.100000,0.600000,1.100000,0.844
Algeria,12.300000,11.200000,16.900000,23.900000,17.700001,20.799999,20.500000,18.400000,15.900000,10.400000,7.700000,9.300000,0.904
Angola,27.299999,37.200001,47.099998,35.799999,33.700001,33.500000,30.000000,25.500000,19.600000,8.800000,8.700000,12.800000,0.934
Arab States,8.200000,8.200000,10.400000,13.500000,9.900000,12.900000,12.800000,11.700000,10.500000,6.200000,5.200000,6.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Timor-Leste,NaN,NaN,NaN,NaN,51.000000,51.700001,51.099998,48.099998,55.799999,43.700001,30.799999,29.700001,0.885
Togo,5.600000,12.100000,7.200000,5.800000,12.500000,18.000000,24.500000,19.900000,16.900000,15.600000,15.200000,13.400000,0.854
Tonga,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.725
Trinidad and Tobago,18.000000,9.400000,11.600000,13.600000,12.000000,16.400000,15.700000,14.900000,11.400000,6.200000,3.800000,6.900000,0.813
Tunisia,3.400000,2.400000,2.900000,3.100000,4.700000,5.000000,5.300000,4.400000,3.500000,2.000000,1.600000,1.600000,0.974

In [46]:
combined.to_csv('combined_ressources_redlist.csv')

In [47]:
redlist.to_csv('redlist_cleaned.csv')

# Air pollution

In [48]:
os.chdir('C:\\Users\\mcoge\\Project-HDI\\data\\Environmental Sustainability')

In [49]:
os.listdir()

['Age-standardized mortality rate attributed to household and ambient air pollution (per 100,000 population) 2016.csv',
 'Carbon dioxide emissions (kg per 2010 US$ of GDP) 1990.csv',
 'Carbon dioxide emissions, per capita (tonnes) 1990.csv',
 'combined_ressources_redlist.csv',
 'Degraded land (% of total land area) 1990.csv',
 'Forest area (% of total land area) 1990.csv',
 'Forest area, change (%) 1990_2016.csv',
 'Fossil fuel energy consumption (% of total energy consumption) 1990.csv',
 'hdro_statistical_data_dashboard4.pdf',
 'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population) 2016.csv',
 'Natural resource depletion',
 'Red List Index (value) 2018.csv',
 'redlist_cleaned.csv',
 'Renewable energy consumption']

In [50]:
file='Age-standardized mortality rate attributed to household and ambient air pollution (per 100,000 population) 2016.csv'

In [51]:
air=pd.read_csv(file, header=1)

In [52]:
air.columns

Index(['HDI Rank (2018)', 'Country', '2016', 'Unnamed: 3'], dtype='object')

In [53]:
air.drop(['HDI Rank (2018)', 'Unnamed: 3'], axis=1, inplace=True)

In [54]:
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  208 non-null    object
 1   2016     208 non-null    object
dtypes: object(2)
memory usage: 3.4+ KB

In [55]:
air.tail(20)

                                               Country 2016
189                                              Palau   ..
190                                Palestine, State of   ..
191                                  Human Development
192                        Very high human development   25
193                             High human development   94
194                           Medium human development  164
195                              Low human development  202
196                               Developing Countries  133
197                                            Regions
198                                        Arab States  101
199                          East Asia and the Pacific  114
200                            Europe and Central Asia   67
201                    Latin America and the Caribbean   40
202                                         South Asia  174
203                                 Sub-Saharan Africa  187
204                          Least Developed Countries  167
205                     Small Island Developing States   92
206  Organization for Economic Co-operation and Dev...   19
207                                              World  114
208                                                NaN  NaN

In [56]:
air=air[:191]

In [57]:
# Replace the .. which are aliases for no value and spaces 
air=air.replace('..', '').replace(' ', '')

In [59]:
air['2016']=pd.to_numeric(air['2016'], downcast='float')

In [60]:
air.dropna()

                                Country   2016
0                           Afghanistan  211.0
1                               Albania   68.0
2                               Algeria   50.0
3                                Angola  119.0
4                   Antigua and Barbuda   30.0
..                                  ...    ...
178  Venezuela (Bolivarian Republic of)   35.0
179                            Viet Nam   64.0
180                               Yemen  194.0
181                              Zambia  127.0
182                            Zimbabwe  133.0

[183 rows x 2 columns]

In [190]:
air.to_csv('Mortality due to air pollution_cleaned.csv')

## CO2

In [62]:
co2=pd.read_csv('Carbon dioxide emissions (kg per 2010 US$ of GDP) 1990.csv',header=1)
co2

,HDI Rank (2018),Country,2000,Unnamed: 3,2005,Unnamed: 5,2010,Unnamed: 7,2011,Unnamed: 9,2012,Unnamed: 11,2013,Unnamed: 13,2014,Unnamed: 15,2015,Unnamed: 17,2016,Unnamed: 19
0,69,Albania,0.18,NaN,0.17,NaN,0.14,NaN,0.14,NaN,0.12,NaN,0.12,NaN,0.14,NaN,0.12,NaN,0.12,NaN
1,82,Algeria,0.20,NaN,0.19,NaN,0.21,NaN,0.22,NaN,0.23,NaN,0.23,NaN,0.24,NaN,0.24,NaN,0.23,NaN
2,149,Angola,0.08,NaN,0.08,NaN,0.11,NaN,0.12,NaN,0.11,NaN,0.12,NaN,0.12,NaN,0.12,NaN,0.12,NaN
3,48,Argentina,0.26,NaN,0.25,NaN,0.23,NaN,0.23,NaN,0.23,NaN,0.22,NaN,0.23,NaN,0.23,NaN,0.24,NaN
4,81,Armenia,0.39,NaN,0.26,NaN,0.21,NaN,0.24,NaN,0.26,NaN,0.24,NaN,0.23,NaN,0.20,NaN,0.21,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,,Least Developed Countries,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
204,,Small Island Developing States,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
205,,Organization for Economic Co-operation and Dev...,0.33,NaN,0.31,NaN,0.28,NaN,0.27,NaN,0.26,NaN,0.26,NaN,0.25,NaN,0.24,NaN,0.24,NaN
206,,World,0.35,NaN,0.33,NaN,0.31,NaN,0.30,NaN,0.30,NaN,0.30,NaN,0.28,NaN,0.28,NaN,0.27,NaN
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
co2.columns

Index(['HDI Rank (2018)', 'Country', '2000', 'Unnamed: 3', '2005',
       'Unnamed: 5', '2010', 'Unnamed: 7', '2011', 'Unnamed: 9', '2012',
       'Unnamed: 11', '2013', 'Unnamed: 13', '2014', 'Unnamed: 15', '2015',
       'Unnamed: 17', '2016', 'Unnamed: 19'],
      dtype='object')

In [64]:
co2.drop(['HDI Rank (2018)', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11', 'Unnamed: 13', 
              'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19'], axis=1, inplace=True)

In [65]:
co2.tail(20)

,Country,2000,2005,2010,2011,2012,2013,2014,2015,2016
188,Vanuatu,..,..,..,..,..,..,..,..,..
189,Samoa,..,..,..,..,..,..,..,..,..
190,Human Development,,..,..,..,..,..,..,..,..
191,Very high human development,0.34,0.32,0.29,0.28,0.27,0.27,0.26,0.25,0.24
192,High human development,0.39,0.44,0.41,0.42,0.41,0.41,0.39,0.37,0.36
193,Medium human development,0.27,0.25,0.26,0.25,0.25,0.25,0.25,0.24,0.23
194,Low human development,..,..,..,..,..,..,..,..,..
195,Developing Countries,0.35,0.37,0.36,0.36,0.36,0.35,0.34,0.33,0.32
196,Regions,,..,..,..,..,..,..,..,..
197,Arab States,0.26,0.26,0.28,0.28,0.29,0.29,0.30,0.30,0.29
198,East Asia and the Pacific,..,..,..,..,..,..,..,..,..
199,Europe and Central Asia,0.51,0.41,0.38,0.36,0.36,0.33,0.31,0.30,0.29
200,Latin America and the Caribbean,0.20,0.20,0.19,0.18,0.19,0.19,0.18,0.18,0.19
201,South Asia,0.32,0.30,0.29,0.29,0.29,0.29,0.29,0.28,0.26
202,Sub-Saharan Africa,0.33,0.33,0.28,0.27,0.27,0.27,0.27,0.25,0.25
203,Least Developed Countries,..,..,..,..,..,..,..,..,..
204,Small Island Developing States,..,..,..,..,..,..,..,..,..
205,Organization for Economic Co-operation and Dev...,0.33,0.31,0.28,0.27,0.26,0.26,0.25,0.24,0.24
206,World,0.35,0.33,0.31,0.30,0.30,0.30,0.28,0.28,0.27
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
co2=co2[:190]

In [67]:
co2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  190 non-null    object
 1   2000     190 non-null    object
 2   2005     190 non-null    object
 3   2010     190 non-null    object
 4   2011     190 non-null    object
 5   2012     190 non-null    object
 6   2013     190 non-null    object
 7   2014     190 non-null    object
 8   2015     190 non-null    object
 9   2016     190 non-null    object
dtypes: object(10)
memory usage: 15.0+ KB

In [68]:
co2=co2.replace('..', '').replace(' ', '')

In [69]:
cols = co2.columns[co2.dtypes.eq('object')]
cols=cols.drop('Country')

In [70]:
co2[cols]=co2[cols].apply(pd.to_numeric, downcast='float')
co2.head()

     Country  2000  2005  2010  2011  2012  2013  2014  2015  2016
0    Albania  0.18  0.17  0.14  0.14  0.12  0.12  0.14  0.12  0.12
1    Algeria  0.20  0.19  0.21  0.22  0.23  0.23  0.24  0.24  0.23
2     Angola  0.08  0.08  0.11  0.12  0.11  0.12  0.12  0.12  0.12
3  Argentina  0.26  0.25  0.23  0.23  0.23  0.22  0.23  0.23  0.24
4    Armenia  0.39  0.26  0.21  0.24  0.26  0.24  0.23  0.20  0.21

In [71]:
co2=co2.set_index('Country')

In [72]:
co2.isna().sum()

2000    53
2005    52
2010    52
2011    52
2012    51
2013    51
2014    51
2015    51
2016    51
dtype: int64

In [73]:
for i in range(len(co2.index)) :
    print("Nan in row ", i , " : " ,  co2.iloc[i].isna().sum()/co2.shape[1])

Nan in row  0  :  0.0
Nan in row  1  :  0.0
Nan in row  2  :  0.0
Nan in row  3  :  0.0
Nan in row  4  :  0.0
Nan in row  5  :  0.0
Nan in row  6  :  0.0
Nan in row  7  :  0.0
Nan in row  8  :  0.0
Nan in row  9  :  0.0
Nan in row  10  :  0.0
Nan in row  11  :  0.0
Nan in row  12  :  0.0
Nan in row  13  :  0.0
Nan in row  14  :  0.0
Nan in row  15  :  0.0
Nan in row  16  :  0.0
Nan in row  17  :  0.0
Nan in row  18  :  0.0
Nan in row  19  :  0.0
Nan in row  20  :  0.0
Nan in row  21  :  0.0
Nan in row  22  :  0.0
Nan in row  23  :  0.0
Nan in row  24  :  0.0
Nan in row  25  :  0.0
Nan in row  26  :  0.0
Nan in row  27  :  0.0
Nan in row  28  :  0.0
Nan in row  29  :  0.0
Nan in row  30  :  0.0
Nan in row  31  :  0.0
Nan in row  32  :  0.0
Nan in row  33  :  0.0
Nan in row  34  :  0.0
Nan in row  35  :  0.0
Nan in row  36  :  0.0
Nan in row  37  :  0.0
Nan in row  38  :  0.0
Nan in row  39  :  0.0
Nan in row  40  :  0.0
Nan in row  41  :  0.0
Nan in row  42  :  0.0
Nan in row  43  :  0.0
Nan in row  44  :  0.0
Nan in row  45  :  0.0
Nan in row  46  :  0.0
Nan in row  47  :  0.0
Nan in row  48  :  0.0
Nan in row  49  :  0.0
Nan in row  50  :  0.0
Nan in row  51  :  0.0
Nan in row  52  :  0.0
Nan in row  53  :  0.0
Nan in row  54  :  0.0
Nan in row  55  :  0.0
Nan in row  56  :  0.0
Nan in row  57  :  0.0
Nan in row  58  :  0.0
Nan in row  59  :  0.0
Nan in row  60  :  0.0
Nan in row  61  :  0.0
Nan in row  62  :  0.0
Nan in row  63  :  0.0
Nan in row  64  :  0.0
Nan in row  65  :  0.0
Nan in row  66  :  0.0
Nan in row  67  :  0.0
Nan in row  68  :  0.0
Nan in row  69  :  0.0
Nan in row  70  :  0.0
Nan in row  71  :  0.0
Nan in row  72  :  0.0
Nan in row  73  :  0.0
Nan in row  74  :  0.0
Nan in row  75  :  0.0
Nan in row  76  :  0.0
Nan in row  77  :  0.0
Nan in row  78  :  0.0
Nan in row  79  :  0.0
Nan in row  80  :  0.0
Nan in row  81  :  0.1111111111111111
Nan in row  82  :  0.0
Nan in row  83  :  0.0
Nan in row  84  :  0.0
Nan in row  85  :  0.0
Nan in row  86  :  0.0
Nan in row  87  :  0.0
Nan in row  88  :  0.0
Nan in row  89  :  0.0
Nan in row  90  :  0.0
Nan in row  91  :  0.0
Nan in row  92  :  0.0
Nan in row  93  :  0.0
Nan in row  94  :  0.0
Nan in row  95  :  0.0
Nan in row  96  :  0.0
Nan in row  97  :  0.0
Nan in row  98  :  0.0
Nan in row  99  :  0.0
Nan in row  100  :  0.0
Nan in row  101  :  0.0
Nan in row  102  :  0.0
Nan in row  103  :  0.0
Nan in row  104  :  0.0
Nan in row  105  :  0.0
Nan in row  106  :  0.0
Nan in row  107  :  0.0
Nan in row  108  :  0.0
Nan in row  109  :  0.0
Nan in row  110  :  0.0
Nan in row  111  :  0.0
Nan in row  112  :  0.4444444444444444
Nan in row  113  :  0.0
Nan in row  114  :  0.0
Nan in row  115  :  0.0
Nan in row  116  :  0.0
Nan in row  117  :  0.0
Nan in row  118  :  0.0
Nan in row  119  :  0.0
Nan in row  120  :  0.0
Nan in row  121  :  0.0
Nan in row  122  :  0.0
Nan in row  123  :  0.0
Nan in row  124  :  0.0
Nan in row  125  :  0.0
Nan in row  126  :  0.0
Nan in row  127  :  0.0
Nan in row  128  :  0.0
Nan in row  129  :  0.0
Nan in row  130  :  0.0
Nan in row  131  :  0.0
Nan in row  132  :  0.0
Nan in row  133  :  0.0
Nan in row  134  :  0.0
Nan in row  135  :  0.0
Nan in row  136  :  0.0
Nan in row  137  :  0.0
Nan in row  138  :  0.0
Nan in row  139  :  1.0
Nan in row  140  :  1.0
Nan in row  141  :  1.0
Nan in row  142  :  1.0
Nan in row  143  :  1.0
Nan in row  144  :  1.0
Nan in row  145  :  1.0
Nan in row  146  :  1.0
Nan in row  147  :  1.0
Nan in row  148  :  1.0
Nan in row  149  :  1.0
Nan in row  150  :  1.0
Nan in row  151  :  1.0
Nan in row  152  :  1.0
Nan in row  153  :  1.0
Nan in row  154  :  1.0
Nan in row  155  :  1.0
Nan in row  156  :  1.0
Nan in row  157  :  1.0
Nan in row  158  :  1.0
Nan in row  159  :  1.0
Nan in row  160  :  1.0
Nan in row  161  :  1.0
Nan in row  162  :  1.0
Nan in row  163  :  1.0
Nan in row  164  :  1.0
Nan in row  165  :  1.0
Nan in row  166  :  1.0
Nan in row  167  :  1.0
Nan in row  168  :  1.0
Nan in row  169  :  1.0
Nan in row  170  :  1.0
Nan in row  171  :  1.0
Nan in row  172  :  1.0
Nan in row  173  :  1.0
Nan in row  174  :  1.0
Nan in row  175  :  1.0
Nan in row  176  :  1.0
Nan in row  177  :  1.0
Nan in row  178  :  1.0
Nan in row  179  :  1.0
Nan in row  180  :  1.0
Nan in row  181  :  1.0
Nan in row  182  :  1.0
Nan in row  183  :  1.0
Nan in row  184  :  1.0
Nan in row  185  :  1.0
Nan in row  186  :  1.0
Nan in row  187  :  1.0
Nan in row  188  :  1.0
Nan in row  189  :  1.0

In [74]:
co2=co2[:139]

In [75]:
co2

,2000,2005,2010,2011,2012,2013,2014,2015,2016
Country,,,,,,,,,
Albania,0.18,0.17,0.14,0.14,0.12,0.12,0.14,0.12,0.12
Algeria,0.20,0.19,0.21,0.22,0.23,0.23,0.24,0.24,0.23
Angola,0.08,0.08,0.11,0.12,0.11,0.12,0.12,0.12,0.12
Argentina,0.26,0.25,0.23,0.23,0.23,0.22,0.23,0.23,0.24
Armenia,0.39,0.26,0.21,0.24,0.26,0.24,0.23,0.20,0.21
...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),0.34,0.35,0.36,0.30,0.32,0.29,0.30,0.30,0.33
Viet Nam,0.22,0.28,0.33,0.31,0.29,0.29,0.30,0.33,0.35
Yemen,0.20,0.22,0.22,0.22,0.20,0.25,0.25,0.16,0.15
Zambia,0.08,0.07,0.04,0.04,0.05,0.05,0.06,0.06,0.06
Zimbabwe,0.43,0.49,0.46,0.47,0.42,0.41,0.40,0.40,0.35

In [191]:
co2.to_csv('C02 emissions_cleaned.csv')

## CO2 per capita

In [77]:
os.listdir()

['Age-standardized mortality rate attributed to household and ambient air pollution (per 100,000 population) 2016.csv',
 'C02 emissions',
 'Carbon dioxide emissions (kg per 2010 US$ of GDP) 1990.csv',
 'Carbon dioxide emissions, per capita (tonnes) 1990.csv',
 'combined_ressources_redlist.csv',
 'Degraded land (% of total land area) 1990.csv',
 'Forest area (% of total land area) 1990.csv',
 'Forest area, change (%) 1990_2016.csv',
 'Fossil fuel energy consumption (% of total energy consumption) 1990.csv',
 'hdro_statistical_data_dashboard4.pdf',
 'Mortality du to air pollution',
 'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population) 2016.csv',
 'Natural resource depletion',
 'Red List Index (value) 2018.csv',
 'redlist_cleaned.csv',
 'Renewable energy consumption']

In [78]:
co2c=pd.read_csv('Carbon dioxide emissions, per capita (tonnes) 1990.csv',header=1)
co2c

,HDI Rank (2018),Country,2000,Unnamed: 3,2005,Unnamed: 5,2010,Unnamed: 7,2011,Unnamed: 9,2012,Unnamed: 11,2013,Unnamed: 13,2014,Unnamed: 15,2015,Unnamed: 17,2016,Unnamed: 19
0,69,Albania,1.0,NaN,1.2,NaN,1.3,NaN,1.4,NaN,1.2,NaN,1.3,NaN,1.4,NaN,1.3,NaN,1.3,NaN
1,82,Algeria,2.0,NaN,2.3,NaN,2.7,NaN,2.8,NaN,3.0,NaN,3.0,NaN,3.2,NaN,3.3,NaN,3.1,NaN
2,149,Angola,0.3,NaN,0.3,NaN,0.6,NaN,0.7,NaN,0.6,NaN,0.7,NaN,0.7,NaN,0.7,NaN,0.7,NaN
3,48,Argentina,3.8,NaN,3.8,NaN,4.2,NaN,4.4,NaN,4.4,NaN,4.3,NaN,4.3,NaN,4.4,NaN,4.4,NaN
4,81,Armenia,1.1,NaN,1.4,NaN,1.4,NaN,1.6,NaN,1.9,NaN,1.8,NaN,1.8,NaN,1.6,NaN,1.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,,Least Developed Countries,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
204,,Small Island Developing States,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
205,,Organization for Economic Co-operation and Dev...,10.9,NaN,10.7,NaN,10.0,NaN,9.7,NaN,9.5,NaN,9.5,NaN,9.2,NaN,9.1,NaN,9.0,NaN
206,,World,3.7,NaN,4.1,NaN,4.3,NaN,4.4,NaN,4.4,NaN,4.5,NaN,4.4,NaN,4.3,NaN,4.3,NaN
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
co2c.drop(['HDI Rank (2018)', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11', 'Unnamed: 13', 
              'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19'], axis=1, inplace=True)

In [80]:
co2c.tail(20)

,Country,2000,2005,2010,2011,2012,2013,2014,2015,2016
188,Vanuatu,..,..,..,..,..,..,..,..,..
189,Samoa,..,..,..,..,..,..,..,..,..
190,Human Development,,..,..,..,..,..,..,..,..
191,Very high human development,10.8,10.8,10.3,10.2,10.0,10.0,9.8,9.7,9.6
192,High human development,2.4,3.4,4.3,4.6,4.7,4.8,4.8,4.7,4.7
193,Medium human development,0.7,0.8,1.1,1.1,1.2,1.2,1.3,1.3,1.3
194,Low human development,..,..,..,..,..,..,..,..,..
195,Developing Countries,1.8,2.3,2.9,3.0,3.1,3.2,3.2,3.1,3.1
196,Regions,,..,..,..,..,..,..,..,..
197,Arab States,3.1,3.6,4.2,4.2,4.4,4.4,4.5,4.5,4.4
198,East Asia and the Pacific,..,..,..,..,..,..,..,..,..
199,Europe and Central Asia,4.3,4.5,4.8,5.1,5.1,4.9,4.8,4.5,4.6
200,Latin America and the Caribbean,2.3,2.4,2.6,2.6,2.7,2.7,2.7,2.7,2.6
201,South Asia,0.9,1.1,1.4,1.4,1.5,1.5,1.6,1.6,1.6
202,Sub-Saharan Africa,0.8,0.9,0.9,0.8,0.9,0.9,0.9,0.9,0.8
203,Least Developed Countries,..,..,..,..,..,..,..,..,..
204,Small Island Developing States,..,..,..,..,..,..,..,..,..
205,Organization for Economic Co-operation and Dev...,10.9,10.7,10.0,9.7,9.5,9.5,9.2,9.1,9.0
206,World,3.7,4.1,4.3,4.4,4.4,4.5,4.4,4.3,4.3
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
co2c=co2c[:190]

In [82]:
co2c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  190 non-null    object
 1   2000     190 non-null    object
 2   2005     190 non-null    object
 3   2010     190 non-null    object
 4   2011     190 non-null    object
 5   2012     190 non-null    object
 6   2013     190 non-null    object
 7   2014     190 non-null    object
 8   2015     190 non-null    object
 9   2016     190 non-null    object
dtypes: object(10)
memory usage: 15.0+ KB

In [83]:
co2c=co2c.replace('..', '').replace(' ', '')

In [84]:
cols = co2c.columns[co2c.dtypes.eq('object')]
cols=cols.drop('Country')
co2c[cols]=co2c[cols].apply(pd.to_numeric, downcast='float')
co2c.head()

     Country  2000  2005  2010  2011  2012  2013  2014  2015  2016
0    Albania   1.0   1.2   1.3   1.4   1.2   1.3   1.4   1.3   1.3
1    Algeria   2.0   2.3   2.7   2.8   3.0   3.0   3.2   3.3   3.1
2     Angola   0.3   0.3   0.6   0.7   0.6   0.7   0.7   0.7   0.7
3  Argentina   3.8   3.8   4.2   4.4   4.4   4.3   4.3   4.4   4.4
4    Armenia   1.1   1.4   1.4   1.6   1.9   1.8   1.8   1.6   1.7

In [85]:
co2c.isna().sum()

Country     0
2000       53
2005       52
2010       52
2011       52
2012       51
2013       51
2014       51
2015       51
2016       51
dtype: int64

In [86]:
co2c=co2c.set_index('Country')

In [87]:
for i in range(len(co2c.index)) :
    print("Nan in row ", i , " : " ,  co2c.iloc[i].isna().sum()/co2c.shape[1])

Nan in row  0  :  0.0
Nan in row  1  :  0.0
Nan in row  2  :  0.0
Nan in row  3  :  0.0
Nan in row  4  :  0.0
Nan in row  5  :  0.0
Nan in row  6  :  0.0
Nan in row  7  :  0.0
Nan in row  8  :  0.0
Nan in row  9  :  0.0
Nan in row  10  :  0.0
Nan in row  11  :  0.0
Nan in row  12  :  0.0
Nan in row  13  :  0.0
Nan in row  14  :  0.0
Nan in row  15  :  0.0
Nan in row  16  :  0.0
Nan in row  17  :  0.0
Nan in row  18  :  0.0
Nan in row  19  :  0.0
Nan in row  20  :  0.0
Nan in row  21  :  0.0
Nan in row  22  :  0.0
Nan in row  23  :  0.0
Nan in row  24  :  0.0
Nan in row  25  :  0.0
Nan in row  26  :  0.0
Nan in row  27  :  0.0
Nan in row  28  :  0.0
Nan in row  29  :  0.0
Nan in row  30  :  0.0
Nan in row  31  :  0.0
Nan in row  32  :  0.0
Nan in row  33  :  0.0
Nan in row  34  :  0.0
Nan in row  35  :  0.0
Nan in row  36  :  0.0
Nan in row  37  :  0.0
Nan in row  38  :  0.0
Nan in row  39  :  0.0
Nan in row  40  :  0.0
Nan in row  41  :  0.0
Nan in row  42  :  0.0
Nan in row  43  :  0.0
Nan in row  44  :  0.0
Nan in row  45  :  0.0
Nan in row  46  :  0.0
Nan in row  47  :  0.0
Nan in row  48  :  0.0
Nan in row  49  :  0.0
Nan in row  50  :  0.0
Nan in row  51  :  0.0
Nan in row  52  :  0.0
Nan in row  53  :  0.0
Nan in row  54  :  0.0
Nan in row  55  :  0.0
Nan in row  56  :  0.0
Nan in row  57  :  0.0
Nan in row  58  :  0.0
Nan in row  59  :  0.0
Nan in row  60  :  0.0
Nan in row  61  :  0.0
Nan in row  62  :  0.0
Nan in row  63  :  0.0
Nan in row  64  :  0.0
Nan in row  65  :  0.0
Nan in row  66  :  0.0
Nan in row  67  :  0.0
Nan in row  68  :  0.0
Nan in row  69  :  0.0
Nan in row  70  :  0.0
Nan in row  71  :  0.0
Nan in row  72  :  0.0
Nan in row  73  :  0.0
Nan in row  74  :  0.0
Nan in row  75  :  0.0
Nan in row  76  :  0.0
Nan in row  77  :  0.0
Nan in row  78  :  0.0
Nan in row  79  :  0.0
Nan in row  80  :  0.0
Nan in row  81  :  0.1111111111111111
Nan in row  82  :  0.0
Nan in row  83  :  0.0
Nan in row  84  :  0.0
Nan in row  85  :  0.0
Nan in row  86  :  0.0
Nan in row  87  :  0.0
Nan in row  88  :  0.0
Nan in row  89  :  0.0
Nan in row  90  :  0.0
Nan in row  91  :  0.0
Nan in row  92  :  0.0
Nan in row  93  :  0.0
Nan in row  94  :  0.0
Nan in row  95  :  0.0
Nan in row  96  :  0.0
Nan in row  97  :  0.0
Nan in row  98  :  0.0
Nan in row  99  :  0.0
Nan in row  100  :  0.0
Nan in row  101  :  0.0
Nan in row  102  :  0.0
Nan in row  103  :  0.0
Nan in row  104  :  0.0
Nan in row  105  :  0.0
Nan in row  106  :  0.0
Nan in row  107  :  0.0
Nan in row  108  :  0.0
Nan in row  109  :  0.0
Nan in row  110  :  0.0
Nan in row  111  :  0.0
Nan in row  112  :  0.4444444444444444
Nan in row  113  :  0.0
Nan in row  114  :  0.0
Nan in row  115  :  0.0
Nan in row  116  :  0.0
Nan in row  117  :  0.0
Nan in row  118  :  0.0
Nan in row  119  :  0.0
Nan in row  120  :  0.0
Nan in row  121  :  0.0
Nan in row  122  :  0.0
Nan in row  123  :  0.0
Nan in row  124  :  0.0
Nan in row  125  :  0.0
Nan in row  126  :  0.0
Nan in row  127  :  0.0
Nan in row  128  :  0.0
Nan in row  129  :  0.0
Nan in row  130  :  0.0
Nan in row  131  :  0.0
Nan in row  132  :  0.0
Nan in row  133  :  0.0
Nan in row  134  :  0.0
Nan in row  135  :  0.0
Nan in row  136  :  0.0
Nan in row  137  :  0.0
Nan in row  138  :  0.0
Nan in row  139  :  1.0
Nan in row  140  :  1.0
Nan in row  141  :  1.0
Nan in row  142  :  1.0
Nan in row  143  :  1.0
Nan in row  144  :  1.0
Nan in row  145  :  1.0
Nan in row  146  :  1.0
Nan in row  147  :  1.0
Nan in row  148  :  1.0
Nan in row  149  :  1.0
Nan in row  150  :  1.0
Nan in row  151  :  1.0
Nan in row  152  :  1.0
Nan in row  153  :  1.0
Nan in row  154  :  1.0
Nan in row  155  :  1.0
Nan in row  156  :  1.0
Nan in row  157  :  1.0
Nan in row  158  :  1.0
Nan in row  159  :  1.0
Nan in row  160  :  1.0
Nan in row  161  :  1.0
Nan in row  162  :  1.0
Nan in row  163  :  1.0
Nan in row  164  :  1.0
Nan in row  165  :  1.0
Nan in row  166  :  1.0
Nan in row  167  :  1.0
Nan in row  168  :  1.0
Nan in row  169  :  1.0
Nan in row  170  :  1.0
Nan in row  171  :  1.0
Nan in row  172  :  1.0
Nan in row  173  :  1.0
Nan in row  174  :  1.0
Nan in row  175  :  1.0
Nan in row  176  :  1.0
Nan in row  177  :  1.0
Nan in row  178  :  1.0
Nan in row  179  :  1.0
Nan in row  180  :  1.0
Nan in row  181  :  1.0
Nan in row  182  :  1.0
Nan in row  183  :  1.0
Nan in row  184  :  1.0
Nan in row  185  :  1.0
Nan in row  186  :  1.0
Nan in row  187  :  1.0
Nan in row  188  :  1.0
Nan in row  189  :  1.0

In [88]:
co2c=co2c[:139]

In [89]:
co2c

,2000,2005,2010,2011,2012,2013,2014,2015,2016
Country,,,,,,,,,
Albania,1.0,1.2,1.3,1.4,1.2,1.3,1.4,1.3,1.3
Algeria,2.0,2.3,2.7,2.8,3.0,3.0,3.2,3.3,3.1
Angola,0.3,0.3,0.6,0.7,0.6,0.7,0.7,0.7,0.7
Argentina,3.8,3.8,4.2,4.4,4.4,4.3,4.3,4.4,4.4
Armenia,1.1,1.4,1.4,1.6,1.9,1.8,1.8,1.6,1.7
...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),4.8,5.2,6.0,5.0,5.6,5.1,5.0,4.7,4.3
Viet Nam,0.6,0.9,1.4,1.4,1.4,1.4,1.6,1.8,2.0
Yemen,0.8,0.9,1.0,0.8,0.7,1.0,0.9,0.4,0.3
Zambia,0.2,0.2,0.1,0.1,0.2,0.2,0.2,0.2,0.2
Zimbabwe,1.1,0.9,0.7,0.9,0.9,0.9,0.8,0.9,0.7

In [192]:
co2c.to_csv('CO2 emissions per capita_cleaned.csv')

## Degraded land

In [93]:
os.listdir()

['Age-standardized mortality rate attributed to household and ambient air pollution (per 100,000 population) 2016.csv',
 'C02 emissions.csv',
 'Carbon dioxide emissions (kg per 2010 US$ of GDP) 1990.csv',
 'Carbon dioxide emissions, per capita (tonnes) 1990.csv',
 'CO2 emissions per capita.csv',
 'combined_ressources_redlist.csv',
 'Degraded land (% of total land area) 1990.csv',
 'Forest area (% of total land area) 1990.csv',
 'Forest area, change (%) 1990_2016.csv',
 'Fossil fuel energy consumption (% of total energy consumption) 1990.csv',
 'hdro_statistical_data_dashboard4.pdf',
 'Mortality du to air pollution.csv',
 'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population) 2016.csv',
 'Natural resource depletion',
 'Red List Index (value) 2018.csv',
 'redlist_cleaned.csv',
 'Renewable energy consumption']

In [94]:
land=pd.read_csv('Degraded land (% of total land area) 1990.csv',header=1)
land

,HDI Rank (2018),Country,2000,Unnamed: 3,2005,Unnamed: 5,2010,Unnamed: 7,2011,Unnamed: 9,2012,Unnamed: 11,2013,Unnamed: 13,2014,Unnamed: 15,2015,Unnamed: 17,2016,Unnamed: 19
0,69,Albania,0.18,NaN,0.17,NaN,0.14,NaN,0.14,NaN,0.12,NaN,0.12,NaN,0.14,NaN,0.12,NaN,0.12,NaN
1,82,Algeria,0.20,NaN,0.19,NaN,0.21,NaN,0.22,NaN,0.23,NaN,0.23,NaN,0.24,NaN,0.24,NaN,0.23,NaN
2,149,Angola,0.08,NaN,0.08,NaN,0.11,NaN,0.12,NaN,0.11,NaN,0.12,NaN,0.12,NaN,0.12,NaN,0.12,NaN
3,48,Argentina,0.26,NaN,0.25,NaN,0.23,NaN,0.23,NaN,0.23,NaN,0.22,NaN,0.23,NaN,0.23,NaN,0.24,NaN
4,81,Armenia,0.39,NaN,0.26,NaN,0.21,NaN,0.24,NaN,0.26,NaN,0.24,NaN,0.23,NaN,0.20,NaN,0.21,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,,Least Developed Countries,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
204,,Small Island Developing States,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
205,,Organization for Economic Co-operation and Dev...,0.33,NaN,0.31,NaN,0.28,NaN,0.27,NaN,0.26,NaN,0.26,NaN,0.25,NaN,0.24,NaN,0.24,NaN
206,,World,0.35,NaN,0.33,NaN,0.31,NaN,0.30,NaN,0.30,NaN,0.30,NaN,0.28,NaN,0.28,NaN,0.27,NaN
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
land.drop(['HDI Rank (2018)', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11', 'Unnamed: 13', 
              'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19'], axis=1, inplace=True)

In [96]:
land.tail(20)

,Country,2000,2005,2010,2011,2012,2013,2014,2015,2016
188,Vanuatu,..,..,..,..,..,..,..,..,..
189,Samoa,..,..,..,..,..,..,..,..,..
190,Human Development,,..,..,..,..,..,..,..,..
191,Very high human development,0.34,0.32,0.29,0.28,0.27,0.27,0.26,0.25,0.24
192,High human development,0.39,0.44,0.41,0.42,0.41,0.41,0.39,0.37,0.36
193,Medium human development,0.27,0.25,0.26,0.25,0.25,0.25,0.25,0.24,0.23
194,Low human development,..,..,..,..,..,..,..,..,..
195,Developing Countries,0.35,0.37,0.36,0.36,0.36,0.35,0.34,0.33,0.32
196,Regions,,..,..,..,..,..,..,..,..
197,Arab States,0.26,0.26,0.28,0.28,0.29,0.29,0.30,0.30,0.29
198,East Asia and the Pacific,..,..,..,..,..,..,..,..,..
199,Europe and Central Asia,0.51,0.41,0.38,0.36,0.36,0.33,0.31,0.30,0.29
200,Latin America and the Caribbean,0.20,0.20,0.19,0.18,0.19,0.19,0.18,0.18,0.19
201,South Asia,0.32,0.30,0.29,0.29,0.29,0.29,0.29,0.28,0.26
202,Sub-Saharan Africa,0.33,0.33,0.28,0.27,0.27,0.27,0.27,0.25,0.25
203,Least Developed Countries,..,..,..,..,..,..,..,..,..
204,Small Island Developing States,..,..,..,..,..,..,..,..,..
205,Organization for Economic Co-operation and Dev...,0.33,0.31,0.28,0.27,0.26,0.26,0.25,0.24,0.24
206,World,0.35,0.33,0.31,0.30,0.30,0.30,0.28,0.28,0.27
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
land=land[:190]
land.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  190 non-null    object
 1   2000     190 non-null    object
 2   2005     190 non-null    object
 3   2010     190 non-null    object
 4   2011     190 non-null    object
 5   2012     190 non-null    object
 6   2013     190 non-null    object
 7   2014     190 non-null    object
 8   2015     190 non-null    object
 9   2016     190 non-null    object
dtypes: object(10)
memory usage: 15.0+ KB

In [98]:
land=land.replace('..', '').replace(' ', '')

cols = land.columns[land.dtypes.eq('object')]
cols=cols.drop('Country')
land[cols]=land[cols].apply(pd.to_numeric, downcast='float')
land.head()

     Country  2000  2005  2010  2011  2012  2013  2014  2015  2016
0    Albania  0.18  0.17  0.14  0.14  0.12  0.12  0.14  0.12  0.12
1    Algeria  0.20  0.19  0.21  0.22  0.23  0.23  0.24  0.24  0.23
2     Angola  0.08  0.08  0.11  0.12  0.11  0.12  0.12  0.12  0.12
3  Argentina  0.26  0.25  0.23  0.23  0.23  0.22  0.23  0.23  0.24
4    Armenia  0.39  0.26  0.21  0.24  0.26  0.24  0.23  0.20  0.21

In [99]:
land.isna().sum()

Country     0
2000       53
2005       52
2010       52
2011       52
2012       51
2013       51
2014       51
2015       51
2016       51
dtype: int64

In [100]:
land=land.set_index('Country')

In [101]:
for i in range(len(land.index)) :
    print("Nan in row ", i , " : " ,  land.iloc[i].isna().sum()/land.shape[1])

Nan in row  0  :  0.0
Nan in row  1  :  0.0
Nan in row  2  :  0.0
Nan in row  3  :  0.0
Nan in row  4  :  0.0
Nan in row  5  :  0.0
Nan in row  6  :  0.0
Nan in row  7  :  0.0
Nan in row  8  :  0.0
Nan in row  9  :  0.0
Nan in row  10  :  0.0
Nan in row  11  :  0.0
Nan in row  12  :  0.0
Nan in row  13  :  0.0
Nan in row  14  :  0.0
Nan in row  15  :  0.0
Nan in row  16  :  0.0
Nan in row  17  :  0.0
Nan in row  18  :  0.0
Nan in row  19  :  0.0
Nan in row  20  :  0.0
Nan in row  21  :  0.0
Nan in row  22  :  0.0
Nan in row  23  :  0.0
Nan in row  24  :  0.0
Nan in row  25  :  0.0
Nan in row  26  :  0.0
Nan in row  27  :  0.0
Nan in row  28  :  0.0
Nan in row  29  :  0.0
Nan in row  30  :  0.0
Nan in row  31  :  0.0
Nan in row  32  :  0.0
Nan in row  33  :  0.0
Nan in row  34  :  0.0
Nan in row  35  :  0.0
Nan in row  36  :  0.0
Nan in row  37  :  0.0
Nan in row  38  :  0.0
Nan in row  39  :  0.0
Nan in row  40  :  0.0
Nan in row  41  :  0.0
Nan in row  42  :  0.0
Nan in row  43  :  0.0
Nan in row  44  :  0.0
Nan in row  45  :  0.0
Nan in row  46  :  0.0
Nan in row  47  :  0.0
Nan in row  48  :  0.0
Nan in row  49  :  0.0
Nan in row  50  :  0.0
Nan in row  51  :  0.0
Nan in row  52  :  0.0
Nan in row  53  :  0.0
Nan in row  54  :  0.0
Nan in row  55  :  0.0
Nan in row  56  :  0.0
Nan in row  57  :  0.0
Nan in row  58  :  0.0
Nan in row  59  :  0.0
Nan in row  60  :  0.0
Nan in row  61  :  0.0
Nan in row  62  :  0.0
Nan in row  63  :  0.0
Nan in row  64  :  0.0
Nan in row  65  :  0.0
Nan in row  66  :  0.0
Nan in row  67  :  0.0
Nan in row  68  :  0.0
Nan in row  69  :  0.0
Nan in row  70  :  0.0
Nan in row  71  :  0.0
Nan in row  72  :  0.0
Nan in row  73  :  0.0
Nan in row  74  :  0.0
Nan in row  75  :  0.0
Nan in row  76  :  0.0
Nan in row  77  :  0.0
Nan in row  78  :  0.0
Nan in row  79  :  0.0
Nan in row  80  :  0.0
Nan in row  81  :  0.1111111111111111
Nan in row  82  :  0.0
Nan in row  83  :  0.0
Nan in row  84  :  0.0
Nan in row  85  :  0.0
Nan in row  86  :  0.0
Nan in row  87  :  0.0
Nan in row  88  :  0.0
Nan in row  89  :  0.0
Nan in row  90  :  0.0
Nan in row  91  :  0.0
Nan in row  92  :  0.0
Nan in row  93  :  0.0
Nan in row  94  :  0.0
Nan in row  95  :  0.0
Nan in row  96  :  0.0
Nan in row  97  :  0.0
Nan in row  98  :  0.0
Nan in row  99  :  0.0
Nan in row  100  :  0.0
Nan in row  101  :  0.0
Nan in row  102  :  0.0
Nan in row  103  :  0.0
Nan in row  104  :  0.0
Nan in row  105  :  0.0
Nan in row  106  :  0.0
Nan in row  107  :  0.0
Nan in row  108  :  0.0
Nan in row  109  :  0.0
Nan in row  110  :  0.0
Nan in row  111  :  0.0
Nan in row  112  :  0.4444444444444444
Nan in row  113  :  0.0
Nan in row  114  :  0.0
Nan in row  115  :  0.0
Nan in row  116  :  0.0
Nan in row  117  :  0.0
Nan in row  118  :  0.0
Nan in row  119  :  0.0
Nan in row  120  :  0.0
Nan in row  121  :  0.0
Nan in row  122  :  0.0
Nan in row  123  :  0.0
Nan in row  124  :  0.0
Nan in row  125  :  0.0
Nan in row  126  :  0.0
Nan in row  127  :  0.0
Nan in row  128  :  0.0
Nan in row  129  :  0.0
Nan in row  130  :  0.0
Nan in row  131  :  0.0
Nan in row  132  :  0.0
Nan in row  133  :  0.0
Nan in row  134  :  0.0
Nan in row  135  :  0.0
Nan in row  136  :  0.0
Nan in row  137  :  0.0
Nan in row  138  :  0.0
Nan in row  139  :  1.0
Nan in row  140  :  1.0
Nan in row  141  :  1.0
Nan in row  142  :  1.0
Nan in row  143  :  1.0
Nan in row  144  :  1.0
Nan in row  145  :  1.0
Nan in row  146  :  1.0
Nan in row  147  :  1.0
Nan in row  148  :  1.0
Nan in row  149  :  1.0
Nan in row  150  :  1.0
Nan in row  151  :  1.0
Nan in row  152  :  1.0
Nan in row  153  :  1.0
Nan in row  154  :  1.0
Nan in row  155  :  1.0
Nan in row  156  :  1.0
Nan in row  157  :  1.0
Nan in row  158  :  1.0
Nan in row  159  :  1.0
Nan in row  160  :  1.0
Nan in row  161  :  1.0
Nan in row  162  :  1.0
Nan in row  163  :  1.0
Nan in row  164  :  1.0
Nan in row  165  :  1.0
Nan in row  166  :  1.0
Nan in row  167  :  1.0
Nan in row  168  :  1.0
Nan in row  169  :  1.0
Nan in row  170  :  1.0
Nan in row  171  :  1.0
Nan in row  172  :  1.0
Nan in row  173  :  1.0
Nan in row  174  :  1.0
Nan in row  175  :  1.0
Nan in row  176  :  1.0
Nan in row  177  :  1.0
Nan in row  178  :  1.0
Nan in row  179  :  1.0
Nan in row  180  :  1.0
Nan in row  181  :  1.0
Nan in row  182  :  1.0
Nan in row  183  :  1.0
Nan in row  184  :  1.0
Nan in row  185  :  1.0
Nan in row  186  :  1.0
Nan in row  187  :  1.0
Nan in row  188  :  1.0
Nan in row  189  :  1.0

In [102]:
land=land[:139]

In [103]:
land.head()

           2000  2005  2010  2011  2012  2013  2014  2015  2016
Country
Albania    0.18  0.17  0.14  0.14  0.12  0.12  0.14  0.12  0.12
Algeria    0.20  0.19  0.21  0.22  0.23  0.23  0.24  0.24  0.23
Angola     0.08  0.08  0.11  0.12  0.11  0.12  0.12  0.12  0.12
Argentina  0.26  0.25  0.23  0.23  0.23  0.22  0.23  0.23  0.24
Armenia    0.39  0.26  0.21  0.24  0.26  0.24  0.23  0.20  0.21

In [193]:
land.to_csv('Degraded land_cleaned.csv')

## Forest

In [105]:
os.chdir('C:\\Users\\mcoge\\Project-HDI\\data\\Environmental Sustainability')

In [106]:
os.listdir()

['Age-standardized mortality rate attributed to household and ambient air pollution (per 100,000 population) 2016.csv',
 'C02 emissions.csv',
 'Carbon dioxide emissions (kg per 2010 US$ of GDP) 1990.csv',
 'Carbon dioxide emissions, per capita (tonnes) 1990.csv',
 'CO2 emissions per capita.csv',
 'combined_ressources_redlist.csv',
 'Degraded land (% of total land area) 1990.csv',
 'Degraded land.csv',
 'Forest area (% of total land area) 1990.csv',
 'Forest area, change (%) 1990_2016.csv',
 'Fossil fuel energy consumption (% of total energy consumption) 1990.csv',
 'hdro_statistical_data_dashboard4.pdf',
 'Mortality du to air pollution.csv',
 'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population) 2016.csv',
 'Natural resource depletion',
 'Red List Index (value) 2018.csv',
 'redlist_cleaned.csv',
 'Renewable energy consumption']

In [107]:
forest=pd.read_csv('Forest area (% of total land area) 1990.csv', header=1)

In [108]:
forest.drop(['HDI Rank (2018)', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11', 'Unnamed: 13', 
              'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19',  'Unnamed: 21', 'Unnamed: 23'], axis=1, inplace=True)

In [109]:
forest.tail(20)

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016
193,South Sudan,..,..,..,..,..,..,..,..,..,..,..
194,Human Development,,..,..,..,..,..,..,..,..,..,..
195,Very high human development,32.5,32.6,32.6,32.6,32.8,32.8,32.8,32.8,32.9,32.9,32.9
196,High human development,33.0,32.6,32.1,32.0,31.7,31.7,31.7,31.7,31.6,31.6,31.6
197,Medium human development,33.5,32.8,32.1,31.8,31.5,31.4,31.3,31.2,31.1,31.0,30.9
198,Low human development,29.3,27.7,27.0,26.3,25.6,25.5,25.4,25.3,25.1,25.0,24.9
199,Developing Countries,29.2,28.5,28.0,27.7,27.4,27.4,27.3,27.3,27.2,27.2,27.1
200,Regions,,..,..,..,..,..,..,..,..,..,..
201,Arab States,1.9,1.8,1.8,1.8,1.9,1.9,1.9,1.8,1.8,1.8,1.8
202,East Asia and the Pacific,28.7,28.6,28.5,29.2,29.6,29.6,29.7,29.7,29.8,29.8,29.8
203,Europe and Central Asia,8.4,8.6,8.7,8.8,9.0,9.0,9.1,9.1,9.1,9.1,9.2
204,Latin America and the Caribbean,51.0,49.9,48.9,47.7,46.8,46.7,46.6,46.5,46.4,46.3,46.2
205,South Asia,13.7,13.8,13.8,14.3,14.6,14.6,14.6,14.7,14.7,14.7,14.7
206,Sub-Saharan Africa,32.8,31.1,30.3,29.6,28.8,28.7,28.6,28.5,28.3,28.2,28.1
207,Least Developed Countries,34.0,32.1,31.3,30.6,29.9,29.8,29.6,29.5,29.4,29.3,29.1
208,Small Island Developing States,68.4,68.5,68.7,68.9,69.0,69.0,69.1,69.3,69.3,69.4,69.4
209,Organization for Economic Co-operation and Dev...,30.9,31.0,31.1,31.1,31.2,31.2,31.3,31.3,31.3,31.4,31.4
210,World,32.3,31.9,31.7,31.5,31.4,31.3,31.3,31.3,31.3,31.2,31.2
211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
forest=forest[:194]
forest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  194 non-null    object
 1   1990     194 non-null    object
 2   1995     194 non-null    object
 3   2000     194 non-null    object
 4   2005     194 non-null    object
 5   2010     194 non-null    object
 6   2011     194 non-null    object
 7   2012     194 non-null    object
 8   2013     194 non-null    object
 9   2014     194 non-null    object
 10  2015     194 non-null    object
 11  2016     194 non-null    object
dtypes: object(12)
memory usage: 18.3+ KB

In [111]:
forest=forest.replace('..', '').replace(' ', '')

In [112]:
forest.head()

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1
1,Albania,28.8,28.4,28.1,28.6,28.3,28.3,28.3,28.2,28.2,28.2,28.1
2,Algeria,0.7,0.7,0.7,0.6,0.8,0.8,0.8,0.8,0.8,0.8,0.8
3,Andorra,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0
4,Angola,48.9,48.4,47.9,47.4,46.9,46.8,46.7,46.6,46.5,46.4,46.3

In [113]:
cols = forest.columns[forest.dtypes.eq('object')]
cols=cols.drop('Country')
forest[cols]=forest[cols].apply(pd.to_numeric, downcast='float')
forest.head()

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,2.100000,2.100000,2.100000,2.100000,2.100000,2.100000,2.100000,2.100000,2.100000,2.100000,2.100000
1,Albania,28.799999,28.400000,28.100000,28.600000,28.299999,28.299999,28.299999,28.200001,28.200001,28.200001,28.100000
2,Algeria,0.700000,0.700000,0.700000,0.600000,0.800000,0.800000,0.800000,0.800000,0.800000,0.800000,0.800000
3,Andorra,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000
4,Angola,48.900002,48.400002,47.900002,47.400002,46.900002,46.799999,46.700001,46.599998,46.500000,46.400002,46.299999

In [114]:
forest.isna().sum()

Country    0
1990       9
1995       5
2000       3
2005       3
2010       3
2011       3
2012       3
2013       3
2014       3
2015       3
2016       3
dtype: int64

In [115]:
forest=forest.set_index('Country')

In [116]:
for i in range(len(forest.index)) :
    print("Nan in row ", i , " : " ,  forest.iloc[i].isna().sum()/forest.shape[1])

Nan in row  0  :  0.0
Nan in row  1  :  0.0
Nan in row  2  :  0.0
Nan in row  3  :  0.0
Nan in row  4  :  0.0
Nan in row  5  :  0.0
Nan in row  6  :  0.0
Nan in row  7  :  0.0
Nan in row  8  :  0.0
Nan in row  9  :  0.0
Nan in row  10  :  0.0
Nan in row  11  :  0.0
Nan in row  12  :  0.0
Nan in row  13  :  0.0
Nan in row  14  :  0.0
Nan in row  15  :  0.0
Nan in row  16  :  0.18181818181818182
Nan in row  17  :  0.0
Nan in row  18  :  0.0
Nan in row  19  :  0.0
Nan in row  20  :  0.0
Nan in row  21  :  0.0
Nan in row  22  :  0.0
Nan in row  23  :  0.0
Nan in row  24  :  0.0
Nan in row  25  :  0.0
Nan in row  26  :  0.0
Nan in row  27  :  0.0
Nan in row  28  :  0.0
Nan in row  29  :  0.0
Nan in row  30  :  0.0
Nan in row  31  :  0.0
Nan in row  32  :  0.0
Nan in row  33  :  0.0
Nan in row  34  :  0.0
Nan in row  35  :  0.0
Nan in row  36  :  0.0
Nan in row  37  :  0.0
Nan in row  38  :  0.0
Nan in row  39  :  0.0
Nan in row  40  :  0.0
Nan in row  41  :  0.0
Nan in row  42  :  0.0
Nan in row  43  :  0.0
Nan in row  44  :  0.0
Nan in row  45  :  0.0
Nan in row  46  :  0.0
Nan in row  47  :  0.0
Nan in row  48  :  0.0
Nan in row  49  :  0.0
Nan in row  50  :  0.0
Nan in row  51  :  0.0
Nan in row  52  :  0.0
Nan in row  53  :  0.0
Nan in row  54  :  0.0
Nan in row  55  :  0.0
Nan in row  56  :  0.0
Nan in row  57  :  0.09090909090909091
Nan in row  58  :  0.0
Nan in row  59  :  0.0
Nan in row  60  :  0.0
Nan in row  61  :  0.0
Nan in row  62  :  0.0
Nan in row  63  :  0.0
Nan in row  64  :  0.0
Nan in row  65  :  0.0
Nan in row  66  :  0.0
Nan in row  67  :  0.0
Nan in row  68  :  0.0
Nan in row  69  :  0.0
Nan in row  70  :  0.0
Nan in row  71  :  0.0
Nan in row  72  :  0.0
Nan in row  73  :  0.0
Nan in row  74  :  0.0
Nan in row  75  :  0.0
Nan in row  76  :  0.0
Nan in row  77  :  0.0
Nan in row  78  :  0.0
Nan in row  79  :  0.0
Nan in row  80  :  0.0
Nan in row  81  :  0.0
Nan in row  82  :  0.0
Nan in row  83  :  0.0
Nan in row  84  :  0.0
Nan in row  85  :  0.0
Nan in row  86  :  0.0
Nan in row  87  :  0.0
Nan in row  88  :  0.0
Nan in row  89  :  0.0
Nan in row  90  :  0.0
Nan in row  91  :  0.0
Nan in row  92  :  0.0
Nan in row  93  :  0.0
Nan in row  94  :  0.0
Nan in row  95  :  0.0
Nan in row  96  :  0.0
Nan in row  97  :  0.0
Nan in row  98  :  0.0
Nan in row  99  :  0.0
Nan in row  100  :  0.0
Nan in row  101  :  0.18181818181818182
Nan in row  102  :  0.0
Nan in row  103  :  0.0
Nan in row  104  :  0.0
Nan in row  105  :  0.0
Nan in row  106  :  0.0
Nan in row  107  :  0.0
Nan in row  108  :  0.09090909090909091
Nan in row  109  :  0.0
Nan in row  110  :  0.0
Nan in row  111  :  0.0
Nan in row  112  :  0.09090909090909091
Nan in row  113  :  0.0
Nan in row  114  :  0.0
Nan in row  115  :  0.0
Nan in row  116  :  0.0
Nan in row  117  :  0.0
Nan in row  118  :  0.0
Nan in row  119  :  0.0
Nan in row  120  :  0.0
Nan in row  121  :  0.0
Nan in row  122  :  0.0
Nan in row  123  :  0.0
Nan in row  124  :  0.0
Nan in row  125  :  0.0
Nan in row  126  :  0.0
Nan in row  127  :  0.0
Nan in row  128  :  0.0
Nan in row  129  :  0.0
Nan in row  130  :  0.0
Nan in row  131  :  0.09090909090909091
Nan in row  132  :  0.0
Nan in row  133  :  0.0
Nan in row  134  :  0.0
Nan in row  135  :  0.0
Nan in row  136  :  0.0
Nan in row  137  :  0.0
Nan in row  138  :  0.0
Nan in row  139  :  0.0
Nan in row  140  :  0.0
Nan in row  141  :  0.0
Nan in row  142  :  0.0
Nan in row  143  :  0.0
Nan in row  144  :  0.0
Nan in row  145  :  0.0
Nan in row  146  :  0.0
Nan in row  147  :  0.0
Nan in row  148  :  0.0
Nan in row  149  :  0.0
Nan in row  150  :  0.0
Nan in row  151  :  0.0
Nan in row  152  :  0.0
Nan in row  153  :  0.0
Nan in row  154  :  0.0
Nan in row  155  :  0.0
Nan in row  156  :  0.0
Nan in row  157  :  0.0
Nan in row  158  :  0.0
Nan in row  159  :  0.0
Nan in row  160  :  0.0
Nan in row  161  :  0.0
Nan in row  162  :  0.0
Nan in row  163  :  0.0
Nan in row  164  :  0.0
Nan in row  165  :  0.0
Nan in row  166  :  0.0
Nan in row  167  :  0.0
Nan in row  168  :  0.0
Nan in row  169  :  0.0
Nan in row  170  :  0.0
Nan in row  171  :  0.0
Nan in row  172  :  0.0
Nan in row  173  :  0.0
Nan in row  174  :  0.0
Nan in row  175  :  0.0
Nan in row  176  :  0.0
Nan in row  177  :  0.0
Nan in row  178  :  0.0
Nan in row  179  :  0.0
Nan in row  180  :  0.0
Nan in row  181  :  0.0
Nan in row  182  :  0.0
Nan in row  183  :  0.0
Nan in row  184  :  0.0
Nan in row  185  :  0.0
Nan in row  186  :  0.0
Nan in row  187  :  0.0
Nan in row  188  :  0.0
Nan in row  189  :  0.0
Nan in row  190  :  0.0
Nan in row  191  :  1.0
Nan in row  192  :  1.0
Nan in row  193  :  1.0

In [117]:
forest=forest[:191]

In [194]:
forest.to_csv('Forest area_cleaned.csv')

## Forest Evolution

In [119]:
os.listdir()

['Age-standardized mortality rate attributed to household and ambient air pollution (per 100,000 population) 2016.csv',
 'C02 emissions.csv',
 'Carbon dioxide emissions (kg per 2010 US$ of GDP) 1990.csv',
 'Carbon dioxide emissions, per capita (tonnes) 1990.csv',
 'CO2 emissions per capita.csv',
 'combined_ressources_redlist.csv',
 'Degraded land (% of total land area) 1990.csv',
 'Degraded land.csv',
 'Forest area (% of total land area) 1990.csv',
 'Forest area, change (%) 1990_2016.csv',
 'Forest area.csv',
 'Fossil fuel energy consumption (% of total energy consumption) 1990.csv',
 'hdro_statistical_data_dashboard4.pdf',
 'Mortality du to air pollution.csv',
 'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population) 2016.csv',
 'Natural resource depletion',
 'Red List Index (value) 2018.csv',
 'redlist_cleaned.csv',
 'Renewable energy consumption']

In [120]:
forest_evol=pd.read_csv('Forest area, change (%) 1990_2016.csv', header=1)

In [121]:
forest_evol.head()

  HDI Rank (2018)      Country 1990/2016  Unnamed: 3
0             170  Afghanistan         0         NaN
1              69      Albania      -2.3         NaN
2              82      Algeria      17.8         NaN
3              36      Andorra         0         NaN
4             149       Angola      -5.3         NaN

In [122]:
forest_evol.drop(['HDI Rank (2018)', 'Unnamed: 3'], axis=1, inplace=True)

In [123]:
forest_evol.tail(20)

                                               Country 1990/2016
192                                              Sudan        ..
193                                        South Sudan        ..
194                                  Human Development
195                        Very high human development       1.2
196                             High human development      -4.3
197                           Medium human development      -7.7
198                              Low human development     -12.0
199                               Developing Countries      -6.4
200                                            Regions
201                                        Arab States      -1.9
202                          East Asia and the Pacific       3.9
203                            Europe and Central Asia       8.6
204                    Latin America and the Caribbean      -9.6
205                                         South Asia       7.8
206                                 Sub-Saharan Africa     -11.9
207                          Least Developed Countries     -11.3
208                     Small Island Developing States       1.3
209  Organization for Economic Co-operation and Dev...       1.6
210                                              World      -3.0
211                                                NaN       NaN

In [124]:
forest_evol=forest_evol[:194]

In [125]:
forest_evol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    194 non-null    object
 1   1990/2016  194 non-null    object
dtypes: object(2)
memory usage: 3.2+ KB

In [126]:
forest_evol=forest_evol.replace('..', '').replace(' ', '')

In [127]:
forest_evol['1990/2016']=pd.to_numeric(forest_evol['1990/2016'], downcast='float')

In [128]:
forest_evol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    194 non-null    object
 1   1990/2016  185 non-null    float32
dtypes: float32(1), object(1)
memory usage: 2.4+ KB

In [129]:
forest_evol=forest_evol.set_index('Country')

In [130]:
for i in range(len(forest_evol.index)) :
    print("Nan in row ", i , " : " ,  forest_evol.iloc[i].isna().sum()/forest_evol.shape[1])

Nan in row  0  :  0.0
Nan in row  1  :  0.0
Nan in row  2  :  0.0
Nan in row  3  :  0.0
Nan in row  4  :  0.0
Nan in row  5  :  0.0
Nan in row  6  :  0.0
Nan in row  7  :  0.0
Nan in row  8  :  0.0
Nan in row  9  :  0.0
Nan in row  10  :  0.0
Nan in row  11  :  0.0
Nan in row  12  :  0.0
Nan in row  13  :  0.0
Nan in row  14  :  0.0
Nan in row  15  :  0.0
Nan in row  16  :  0.0
Nan in row  17  :  0.0
Nan in row  18  :  0.0
Nan in row  19  :  0.0
Nan in row  20  :  0.0
Nan in row  21  :  0.0
Nan in row  22  :  0.0
Nan in row  23  :  0.0
Nan in row  24  :  0.0
Nan in row  25  :  0.0
Nan in row  26  :  0.0
Nan in row  27  :  0.0
Nan in row  28  :  0.0
Nan in row  29  :  0.0
Nan in row  30  :  0.0
Nan in row  31  :  0.0
Nan in row  32  :  0.0
Nan in row  33  :  0.0
Nan in row  34  :  0.0
Nan in row  35  :  0.0
Nan in row  36  :  0.0
Nan in row  37  :  0.0
Nan in row  38  :  0.0
Nan in row  39  :  0.0
Nan in row  40  :  0.0
Nan in row  41  :  0.0
Nan in row  42  :  0.0
Nan in row  43  :  0.0
Nan in row  44  :  0.0
Nan in row  45  :  0.0
Nan in row  46  :  0.0
Nan in row  47  :  0.0
Nan in row  48  :  0.0
Nan in row  49  :  0.0
Nan in row  50  :  0.0
Nan in row  51  :  0.0
Nan in row  52  :  0.0
Nan in row  53  :  0.0
Nan in row  54  :  0.0
Nan in row  55  :  0.0
Nan in row  56  :  0.0
Nan in row  57  :  0.0
Nan in row  58  :  0.0
Nan in row  59  :  0.0
Nan in row  60  :  0.0
Nan in row  61  :  0.0
Nan in row  62  :  0.0
Nan in row  63  :  0.0
Nan in row  64  :  0.0
Nan in row  65  :  0.0
Nan in row  66  :  0.0
Nan in row  67  :  0.0
Nan in row  68  :  0.0
Nan in row  69  :  0.0
Nan in row  70  :  0.0
Nan in row  71  :  0.0
Nan in row  72  :  0.0
Nan in row  73  :  0.0
Nan in row  74  :  0.0
Nan in row  75  :  0.0
Nan in row  76  :  0.0
Nan in row  77  :  0.0
Nan in row  78  :  0.0
Nan in row  79  :  0.0
Nan in row  80  :  0.0
Nan in row  81  :  0.0
Nan in row  82  :  0.0
Nan in row  83  :  0.0
Nan in row  84  :  0.0
Nan in row  85  :  0.0
Nan in row  86  :  0.0
Nan in row  87  :  0.0
Nan in row  88  :  0.0
Nan in row  89  :  0.0
Nan in row  90  :  0.0
Nan in row  91  :  0.0
Nan in row  92  :  0.0
Nan in row  93  :  0.0
Nan in row  94  :  0.0
Nan in row  95  :  0.0
Nan in row  96  :  0.0
Nan in row  97  :  0.0
Nan in row  98  :  0.0
Nan in row  99  :  0.0
Nan in row  100  :  0.0
Nan in row  101  :  0.0
Nan in row  102  :  0.0
Nan in row  103  :  0.0
Nan in row  104  :  0.0
Nan in row  105  :  0.0
Nan in row  106  :  0.0
Nan in row  107  :  0.0
Nan in row  108  :  0.0
Nan in row  109  :  0.0
Nan in row  110  :  0.0
Nan in row  111  :  0.0
Nan in row  112  :  0.0
Nan in row  113  :  0.0
Nan in row  114  :  0.0
Nan in row  115  :  0.0
Nan in row  116  :  0.0
Nan in row  117  :  0.0
Nan in row  118  :  0.0
Nan in row  119  :  0.0
Nan in row  120  :  0.0
Nan in row  121  :  0.0
Nan in row  122  :  0.0
Nan in row  123  :  0.0
Nan in row  124  :  0.0
Nan in row  125  :  0.0
Nan in row  126  :  0.0
Nan in row  127  :  0.0
Nan in row  128  :  0.0
Nan in row  129  :  0.0
Nan in row  130  :  0.0
Nan in row  131  :  0.0
Nan in row  132  :  0.0
Nan in row  133  :  0.0
Nan in row  134  :  0.0
Nan in row  135  :  0.0
Nan in row  136  :  0.0
Nan in row  137  :  0.0
Nan in row  138  :  0.0
Nan in row  139  :  0.0
Nan in row  140  :  0.0
Nan in row  141  :  0.0
Nan in row  142  :  0.0
Nan in row  143  :  0.0
Nan in row  144  :  0.0
Nan in row  145  :  0.0
Nan in row  146  :  0.0
Nan in row  147  :  0.0
Nan in row  148  :  0.0
Nan in row  149  :  0.0
Nan in row  150  :  0.0
Nan in row  151  :  0.0
Nan in row  152  :  0.0
Nan in row  153  :  0.0
Nan in row  154  :  0.0
Nan in row  155  :  0.0
Nan in row  156  :  0.0
Nan in row  157  :  0.0
Nan in row  158  :  0.0
Nan in row  159  :  0.0
Nan in row  160  :  0.0
Nan in row  161  :  0.0
Nan in row  162  :  0.0
Nan in row  163  :  0.0
Nan in row  164  :  0.0
Nan in row  165  :  0.0
Nan in row  166  :  0.0
Nan in row  167  :  0.0
Nan in row  168  :  0.0
Nan in row  169  :  0.0
Nan in row  170  :  0.0
Nan in row  171  :  0.0
Nan in row  172  :  0.0
Nan in row  173  :  0.0
Nan in row  174  :  0.0
Nan in row  175  :  0.0
Nan in row  176  :  0.0
Nan in row  177  :  0.0
Nan in row  178  :  0.0
Nan in row  179  :  0.0
Nan in row  180  :  0.0
Nan in row  181  :  0.0
Nan in row  182  :  0.0
Nan in row  183  :  0.0
Nan in row  184  :  0.0
Nan in row  185  :  1.0
Nan in row  186  :  1.0
Nan in row  187  :  1.0
Nan in row  188  :  1.0
Nan in row  189  :  1.0
Nan in row  190  :  1.0
Nan in row  191  :  1.0
Nan in row  192  :  1.0
Nan in row  193  :  1.0

In [131]:
forest_evol=forest_evol[:185]

In [132]:
forest_evol.head()

             1990/2016
Country
Afghanistan   0.000000
Albania      -2.300000
Algeria      17.799999
Andorra       0.000000
Angola       -5.300000

In [133]:
forest=forest.join(forest_evol)

In [134]:
forest

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,1990/2016
Country,,,,,,,,,,,,
Afghanistan,2.100000,2.100000,2.100000,2.100000,2.100000,2.100000,2.100000,2.100000,2.100000,2.100000,2.100000,0.000000
Albania,28.799999,28.400000,28.100000,28.600000,28.299999,28.299999,28.299999,28.200001,28.200001,28.200001,28.100000,-2.300000
Algeria,0.700000,0.700000,0.700000,0.600000,0.800000,0.800000,0.800000,0.800000,0.800000,0.800000,0.800000,17.799999
Andorra,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,0.000000
Angola,48.900002,48.400002,47.900002,47.400002,46.900002,46.799999,46.700001,46.599998,46.500000,46.400002,46.299999,-5.300000
...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),59.000000,57.400002,55.700001,54.099998,53.900002,53.700001,53.500000,53.299999,53.099998,52.900002,52.700001,-10.600000
Viet Nam,28.799999,32.400002,37.700001,42.200001,45.599998,46.000000,46.400002,46.799999,47.200001,47.599998,48.099998,67.099998
Yemen,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
Zambia,71.000000,69.900002,68.800003,67.699997,66.500000,66.300003,66.099998,65.900002,65.599998,65.400002,65.199997,-8.200000
Zimbabwe,57.299999,53.099998,48.799999,44.599998,40.400002,39.599998,38.799999,38.000000,37.200001,36.400002,35.500000,-38.000000

In [135]:
forest.rename({'1990/2016':'Evolution 1990/2016'}, axis=1, inplace=True)

In [195]:
forest.to_csv('Forest area + evolution_cleaned.csv')

## Fossil fuel consumption

In [137]:
os.listdir()

['Age-standardized mortality rate attributed to household and ambient air pollution (per 100,000 population) 2016.csv',
 'C02 emissions.csv',
 'Carbon dioxide emissions (kg per 2010 US$ of GDP) 1990.csv',
 'Carbon dioxide emissions, per capita (tonnes) 1990.csv',
 'CO2 emissions per capita.csv',
 'combined_ressources_redlist.csv',
 'Degraded land (% of total land area) 1990.csv',
 'Degraded land.csv',
 'Forest area (% of total land area) 1990.csv',
 'Forest area + evolution.csv',
 'Forest area, change (%) 1990_2016.csv',
 'Forest area.csv',
 'Fossil fuel energy consumption (% of total energy consumption) 1990.csv',
 'hdro_statistical_data_dashboard4.pdf',
 'Mortality du to air pollution.csv',
 'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population) 2016.csv',
 'Natural resource depletion',
 'Red List Index (value) 2018.csv',
 'redlist_cleaned.csv',
 'Renewable energy consumption']

In [138]:
fossil=pd.read_csv('Fossil fuel energy consumption (% of total energy consumption) 1990.csv', header=1)

In [139]:
fossil.head()

,HDI Rank (2018),Country,1990,Unnamed: 3,1995,Unnamed: 5,2000,Unnamed: 7,2005,Unnamed: 9,...,2011,Unnamed: 13,2012,Unnamed: 15,2013,Unnamed: 17,2014,Unnamed: 19,2015,Unnamed: 21
0,69,Albania,76.6,NaN,49.5,NaN,58.7,NaN,66.5,NaN,...,61.5,NaN,57.8,NaN,56.4,NaN,61.4,NaN,..,NaN
1,82,Algeria,99.9,NaN,99.9,NaN,99.8,NaN,99.6,NaN,...,99.9,NaN,99.9,NaN,99.9,NaN,100.0,NaN,..,NaN
2,149,Angola,25.5,NaN,22.8,NaN,25.2,NaN,27.1,NaN,...,43.9,NaN,48.0,NaN,46.5,NaN,48.3,NaN,..,NaN
3,74,Antigua and Barbuda,0.0,NaN,..,NaN,..,NaN,0.0,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
4,48,Argentina,88.7,NaN,87.1,NaN,88.4,NaN,89.1,NaN,...,88.9,NaN,89.0,NaN,89.0,NaN,87.7,NaN,..,NaN

In [140]:
fossil.drop(['HDI Rank (2018)', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11', 'Unnamed: 13', 
              'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19', 'Unnamed: 21'], axis=1, inplace=True)

In [141]:
fossil

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015
0,Albania,76.6,49.5,58.7,66.5,63.2,61.5,57.8,56.4,61.4,..
1,Algeria,99.9,99.9,99.8,99.6,99.8,99.9,99.9,99.9,100.0,..
2,Angola,25.5,22.8,25.2,27.1,43.0,43.9,48.0,46.5,48.3,..
3,Antigua and Barbuda,0.0,..,..,0.0,..,..,..,..,..,..
4,Argentina,88.7,87.1,88.4,89.1,89.5,88.9,89.0,89.0,87.7,..
...,...,...,...,...,...,...,...,...,...,...,...
203,Least Developed Countries,16.9,..,..,23.1,..,..,..,..,..,..
204,Small Island Developing States,..,92.4,91.4,..,90.8,92.1,89.7,89.1,89.9,..
205,Organization for Economic Co-operation and Dev...,83.8,82.4,82.4,82.2,80.7,81.1,81.1,80.6,80.2,79.7
206,World,80.7,79.7,79.7,80.6,80.7,81.2,81.1,80.9,80.9,..
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [142]:
fossil.tail(20)

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015
188,Turkmenistan,..,..,..,..,..,..,..,..,..,..
189,Uganda,..,..,..,..,..,..,..,..,..,..
190,Human Development,,..,..,..,..,..,..,..,..,..
191,Very high human development,85.9,84.2,83.9,83.8,82.6,83.2,83.2,82.8,82.8,79.3
192,High human development,77.8,78.8,79.6,83.3,85.0,85.5,85.4,85.3,84.8,..
193,Medium human development,51.1,56.3,59.0,61.2,66.8,66.8,67.7,67.7,69.8,..
194,Low human development,..,..,..,18.8,..,..,..,..,..,..
195,Developing Countries,72.2,73.5,74.4,77.8,80.0,80.6,80.5,80.6,80.6,..
196,Regions,,..,..,..,..,..,..,..,..,..
197,Arab States,93.1,94.3,94.8,95.0,95.7,95.0,95.0,96.2,95.4,..
198,East Asia and the Pacific,71.7,..,..,83.1,..,..,..,..,..,..
199,Europe and Central Asia,92.6,89.5,88.2,88.6,88.3,88.9,88.6,88.1,86.6,86.8
200,Latin America and the Caribbean,71.1,72.3,74.6,73.5,73.2,73.4,74.1,74.1,73.2,..
201,South Asia,59.5,65.7,68.8,71.5,75.2,75.2,75.9,75.6,76.9,..
202,Sub-Saharan Africa,41.6,..,39.1,40.2,39.9,39.5,38.9,38.5,..,..
203,Least Developed Countries,16.9,..,..,23.1,..,..,..,..,..,..
204,Small Island Developing States,..,92.4,91.4,..,90.8,92.1,89.7,89.1,89.9,..
205,Organization for Economic Co-operation and Dev...,83.8,82.4,82.4,82.2,80.7,81.1,81.1,80.6,80.2,79.7
206,World,80.7,79.7,79.7,80.6,80.7,81.2,81.1,80.9,80.9,..
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [143]:
fossil=fossil[:190]

In [144]:
fossil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  190 non-null    object
 1   1990     190 non-null    object
 2   1995     190 non-null    object
 3   2000     190 non-null    object
 4   2005     190 non-null    object
 5   2010     190 non-null    object
 6   2011     190 non-null    object
 7   2012     190 non-null    object
 8   2013     190 non-null    object
 9   2014     190 non-null    object
 10  2015     190 non-null    object
dtypes: object(11)
memory usage: 16.5+ KB

In [145]:
fossil=fossil.replace('..', '').replace(' ', '')

In [146]:
cols = fossil.columns[fossil.dtypes.eq('object')]
cols=cols.drop('Country')
fossil[cols]=fossil[cols].apply(pd.to_numeric, downcast='float')
fossil.head()

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015
0,Albania,76.599998,49.500000,58.700001,66.500000,63.200001,61.500000,57.799999,56.400002,61.400002,NaN
1,Algeria,99.900002,99.900002,99.800003,99.599998,99.800003,99.900002,99.900002,99.900002,100.000000,NaN
2,Angola,25.500000,22.799999,25.200001,27.100000,43.000000,43.900002,48.000000,46.500000,48.299999,NaN
3,Antigua and Barbuda,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,88.699997,87.099998,88.400002,89.099998,89.500000,88.900002,89.000000,89.000000,87.699997,NaN

In [147]:
fossil.isna().sum()/fossil.shape[1]

Country     0.000000
1990        3.272727
1995        5.181818
2000        5.181818
2005        2.363636
2010        5.272727
2011        5.000000
2012        5.090909
2013        4.818182
2014        5.272727
2015       14.181818
dtype: float64

In [148]:
fossil=fossil.set_index('Country')

In [149]:
for i in range(len(fossil.index)) :
    print("Nan in row ", i , " : " ,  fossil.iloc[i].isna().sum()/fossil.shape[1])

Nan in row  0  :  0.1
Nan in row  1  :  0.1
Nan in row  2  :  0.1
Nan in row  3  :  0.8
Nan in row  4  :  0.1
Nan in row  5  :  0.1
Nan in row  6  :  0.0
Nan in row  7  :  0.0
Nan in row  8  :  0.1
Nan in row  9  :  0.8
Nan in row  10  :  0.6
Nan in row  11  :  0.1
Nan in row  12  :  0.8
Nan in row  13  :  0.1
Nan in row  14  :  0.0
Nan in row  15  :  0.8
Nan in row  16  :  0.1
Nan in row  17  :  0.8
Nan in row  18  :  0.1
Nan in row  19  :  0.1
Nan in row  20  :  0.1
Nan in row  21  :  0.1
Nan in row  22  :  0.3
Nan in row  23  :  0.1
Nan in row  24  :  0.8
Nan in row  25  :  0.2
Nan in row  26  :  0.1
Nan in row  27  :  0.0
Nan in row  28  :  0.0
Nan in row  29  :  0.1
Nan in row  30  :  0.1
Nan in row  31  :  0.8
Nan in row  32  :  0.1
Nan in row  33  :  0.1
Nan in row  34  :  0.1
Nan in row  35  :  0.1
Nan in row  36  :  0.1
Nan in row  37  :  0.1
Nan in row  38  :  0.0
Nan in row  39  :  0.1
Nan in row  40  :  0.0
Nan in row  41  :  0.8
Nan in row  42  :  0.8
Nan in row  43  :  0.1
Nan in row  44  :  0.1
Nan in row  45  :  0.1
Nan in row  46  :  0.1
Nan in row  47  :  0.9
Nan in row  48  :  0.2
Nan in row  49  :  0.0
Nan in row  50  :  0.8
Nan in row  51  :  0.1
Nan in row  52  :  0.8
Nan in row  53  :  0.0
Nan in row  54  :  0.0
Nan in row  55  :  0.1
Nan in row  56  :  0.8
Nan in row  57  :  0.1
Nan in row  58  :  0.0
Nan in row  59  :  0.1
Nan in row  60  :  0.0
Nan in row  61  :  0.8
Nan in row  62  :  0.1
Nan in row  63  :  0.8
Nan in row  64  :  0.8
Nan in row  65  :  0.1
Nan in row  66  :  0.1
Nan in row  67  :  0.2
Nan in row  68  :  0.0
Nan in row  69  :  0.0
Nan in row  70  :  0.1
Nan in row  71  :  0.1
Nan in row  72  :  0.1
Nan in row  73  :  0.1
Nan in row  74  :  0.0
Nan in row  75  :  0.0
Nan in row  76  :  0.0
Nan in row  77  :  0.1
Nan in row  78  :  0.0
Nan in row  79  :  0.1
Nan in row  80  :  0.1
Nan in row  81  :  0.1
Nan in row  82  :  0.8
Nan in row  83  :  0.1
Nan in row  84  :  0.0
Nan in row  85  :  0.3
Nan in row  86  :  0.1
Nan in row  87  :  0.1
Nan in row  88  :  0.1
Nan in row  89  :  0.9
Nan in row  90  :  0.1
Nan in row  91  :  0.1
Nan in row  92  :  0.0
Nan in row  93  :  0.1
Nan in row  94  :  0.8
Nan in row  95  :  0.2
Nan in row  96  :  0.9
Nan in row  97  :  0.1
Nan in row  98  :  0.0
Nan in row  99  :  0.2
Nan in row  100  :  0.1
Nan in row  101  :  0.4
Nan in row  102  :  0.1
Nan in row  103  :  0.1
Nan in row  104  :  0.1
Nan in row  105  :  0.2
Nan in row  106  :  0.1
Nan in row  107  :  0.0
Nan in row  108  :  0.0
Nan in row  109  :  0.1
Nan in row  110  :  0.3
Nan in row  111  :  0.1
Nan in row  112  :  0.1
Nan in row  113  :  0.0
Nan in row  114  :  0.5
Nan in row  115  :  0.1
Nan in row  116  :  0.9
Nan in row  117  :  0.1
Nan in row  118  :  0.1
Nan in row  119  :  0.1
Nan in row  120  :  0.1
Nan in row  121  :  0.0
Nan in row  122  :  0.0
Nan in row  123  :  0.5
Nan in row  124  :  0.1
Nan in row  125  :  0.1
Nan in row  126  :  0.8
Nan in row  127  :  0.8
Nan in row  128  :  0.8
Nan in row  129  :  0.8
Nan in row  130  :  0.8
Nan in row  131  :  0.1
Nan in row  132  :  0.1
Nan in row  133  :  0.1
Nan in row  134  :  0.8
Nan in row  135  :  0.1
Nan in row  136  :  0.0
Nan in row  137  :  0.0
Nan in row  138  :  0.8
Nan in row  139  :  0.1
Nan in row  140  :  0.7
Nan in row  141  :  0.0
Nan in row  142  :  0.1
Nan in row  143  :  0.1
Nan in row  144  :  0.3
Nan in row  145  :  0.0
Nan in row  146  :  0.0
Nan in row  147  :  0.3
Nan in row  148  :  0.1
Nan in row  149  :  0.1
Nan in row  150  :  0.1
Nan in row  151  :  0.9
Nan in row  152  :  0.1
Nan in row  153  :  0.8
Nan in row  154  :  0.1
Nan in row  155  :  0.1
Nan in row  156  :  0.0
Nan in row  157  :  0.1
Nan in row  158  :  0.2
Nan in row  159  :  0.0
Nan in row  160  :  0.0
Nan in row  161  :  0.1
Nan in row  162  :  0.2
Nan in row  163  :  0.8
Nan in row  164  :  0.2
Nan in row  165  :  0.2
Nan in row  166  :  0.2
Nan in row  167  :  0.2
Nan in row  168  :  0.2
Nan in row  169  :  1.0
Nan in row  170  :  1.0
Nan in row  171  :  1.0
Nan in row  172  :  1.0
Nan in row  173  :  1.0
Nan in row  174  :  1.0
Nan in row  175  :  1.0
Nan in row  176  :  1.0
Nan in row  177  :  1.0
Nan in row  178  :  1.0
Nan in row  179  :  1.0
Nan in row  180  :  1.0
Nan in row  181  :  1.0
Nan in row  182  :  1.0
Nan in row  183  :  1.0
Nan in row  184  :  1.0
Nan in row  185  :  1.0
Nan in row  186  :  1.0
Nan in row  187  :  1.0
Nan in row  188  :  1.0
Nan in row  189  :  1.0

In [150]:
fossil=fossil[:169]

In [151]:
fossil.iloc[140]

1990          NaN
1995          NaN
2000          NaN
2005          NaN
2010          NaN
2011          NaN
2012    70.099998
2013    72.400002
2014    72.199997
2015          NaN
Name: South Sudan, dtype: float32

In [196]:
fossil.to_csv('Fossil fuel consumption_cleaned.csv')

## Mortality due to unsafe water

In [153]:
os.listdir()

['Age-standardized mortality rate attributed to household and ambient air pollution (per 100,000 population) 2016.csv',
 'C02 emissions.csv',
 'Carbon dioxide emissions (kg per 2010 US$ of GDP) 1990.csv',
 'Carbon dioxide emissions, per capita (tonnes) 1990.csv',
 'CO2 emissions per capita.csv',
 'combined_ressources_redlist.csv',
 'Degraded land (% of total land area) 1990.csv',
 'Degraded land.csv',
 'Forest area (% of total land area) 1990.csv',
 'Forest area + evolution.csv',
 'Forest area, change (%) 1990_2016.csv',
 'Forest area.csv',
 'Fossil fuel consumption.csv',
 'Fossil fuel energy consumption (% of total energy consumption) 1990.csv',
 'hdro_statistical_data_dashboard4.pdf',
 'Mortality du to air pollution.csv',
 'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population) 2016.csv',
 'Natural resource depletion',
 'Red List Index (value) 2018.csv',
 'redlist_cleaned.csv',
 'Renewable energy consumption']

In [154]:
sanitation=pd.read_csv('Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population) 2016.csv', header=1)

In [155]:
sanitation.head()

  HDI Rank (2018)              Country  2016 Unnamed: 3
0             170          Afghanistan  13.9        NaN
1              69              Albania   0.2        NaN
2              82              Algeria   1.9        NaN
3             149               Angola  48.8        NaN
4              74  Antigua and Barbuda   0.1        NaN

In [156]:
sanitation.drop(['HDI Rank (2018)', 'Unnamed: 3'], axis=1, inplace=True)

In [157]:
sanitation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  208 non-null    object
 1   2016     208 non-null    object
dtypes: object(2)
memory usage: 3.4+ KB

In [158]:
sanitation=sanitation.replace('..', '').replace(' ', '')

In [159]:
cols = sanitation.columns[sanitation.dtypes.eq('object')]
cols=cols.drop('Country')
sanitation[cols]=sanitation[cols].apply(pd.to_numeric, downcast='float')
sanitation.head()

               Country       2016
0          Afghanistan  13.900000
1              Albania   0.200000
2              Algeria   1.900000
3               Angola  48.799999
4  Antigua and Barbuda   0.100000

In [160]:
sanitation.tail(20)

                                               Country       2016
190                                Palestine, State of        NaN
191                                  Human Development        NaN
192                        Very high human development   0.300000
193                             High human development   1.900000
194                           Medium human development  18.000000
195                              Low human development  46.500000
196                               Developing Countries  14.000000
197                                            Regions        NaN
198                                        Arab States   7.000000
199                          East Asia and the Pacific   2.200000
200                            Europe and Central Asia   0.500000
201                    Latin America and the Caribbean   1.700000
202                                         South Asia  17.100000
203                                 Sub-Saharan Africa  47.799999
204                          Least Developed Countries  34.299999
205                     Small Island Developing States   8.900000
206  Organization for Economic Co-operation and Dev...   0.400000
207                                              World  11.700000
208                                                NaN        NaN
209                                                NaN        NaN

In [161]:
sanitation=sanitation[:191]

In [162]:
sanitation=sanitation.set_index('Country')

In [163]:
for i in range(len(sanitation.index)) :
    print("Nan in row ", i , " : " ,  sanitation.iloc[i].isna().sum()/sanitation.shape[1])

Nan in row  0  :  0.0
Nan in row  1  :  0.0
Nan in row  2  :  0.0
Nan in row  3  :  0.0
Nan in row  4  :  0.0
Nan in row  5  :  0.0
Nan in row  6  :  0.0
Nan in row  7  :  0.0
Nan in row  8  :  0.0
Nan in row  9  :  0.0
Nan in row  10  :  0.0
Nan in row  11  :  0.0
Nan in row  12  :  0.0
Nan in row  13  :  0.0
Nan in row  14  :  0.0
Nan in row  15  :  0.0
Nan in row  16  :  0.0
Nan in row  17  :  0.0
Nan in row  18  :  0.0
Nan in row  19  :  0.0
Nan in row  20  :  0.0
Nan in row  21  :  0.0
Nan in row  22  :  0.0
Nan in row  23  :  0.0
Nan in row  24  :  0.0
Nan in row  25  :  0.0
Nan in row  26  :  0.0
Nan in row  27  :  0.0
Nan in row  28  :  0.0
Nan in row  29  :  0.0
Nan in row  30  :  0.0
Nan in row  31  :  0.0
Nan in row  32  :  0.0
Nan in row  33  :  0.0
Nan in row  34  :  0.0
Nan in row  35  :  0.0
Nan in row  36  :  0.0
Nan in row  37  :  0.0
Nan in row  38  :  0.0
Nan in row  39  :  0.0
Nan in row  40  :  0.0
Nan in row  41  :  0.0
Nan in row  42  :  0.0
Nan in row  43  :  0.0
Nan in row  44  :  0.0
Nan in row  45  :  0.0
Nan in row  46  :  0.0
Nan in row  47  :  0.0
Nan in row  48  :  0.0
Nan in row  49  :  0.0
Nan in row  50  :  0.0
Nan in row  51  :  0.0
Nan in row  52  :  0.0
Nan in row  53  :  0.0
Nan in row  54  :  0.0
Nan in row  55  :  0.0
Nan in row  56  :  0.0
Nan in row  57  :  0.0
Nan in row  58  :  0.0
Nan in row  59  :  0.0
Nan in row  60  :  0.0
Nan in row  61  :  0.0
Nan in row  62  :  0.0
Nan in row  63  :  0.0
Nan in row  64  :  0.0
Nan in row  65  :  0.0
Nan in row  66  :  0.0
Nan in row  67  :  0.0
Nan in row  68  :  0.0
Nan in row  69  :  0.0
Nan in row  70  :  0.0
Nan in row  71  :  0.0
Nan in row  72  :  0.0
Nan in row  73  :  0.0
Nan in row  74  :  0.0
Nan in row  75  :  0.0
Nan in row  76  :  0.0
Nan in row  77  :  0.0
Nan in row  78  :  0.0
Nan in row  79  :  0.0
Nan in row  80  :  0.0
Nan in row  81  :  0.0
Nan in row  82  :  0.0
Nan in row  83  :  0.0
Nan in row  84  :  0.0
Nan in row  85  :  0.0
Nan in row  86  :  0.0
Nan in row  87  :  0.0
Nan in row  88  :  0.0
Nan in row  89  :  0.0
Nan in row  90  :  0.0
Nan in row  91  :  0.0
Nan in row  92  :  0.0
Nan in row  93  :  0.0
Nan in row  94  :  0.0
Nan in row  95  :  0.0
Nan in row  96  :  0.0
Nan in row  97  :  0.0
Nan in row  98  :  0.0
Nan in row  99  :  0.0
Nan in row  100  :  0.0
Nan in row  101  :  0.0
Nan in row  102  :  0.0
Nan in row  103  :  0.0
Nan in row  104  :  0.0
Nan in row  105  :  0.0
Nan in row  106  :  0.0
Nan in row  107  :  0.0
Nan in row  108  :  0.0
Nan in row  109  :  0.0
Nan in row  110  :  0.0
Nan in row  111  :  0.0
Nan in row  112  :  0.0
Nan in row  113  :  0.0
Nan in row  114  :  0.0
Nan in row  115  :  0.0
Nan in row  116  :  0.0
Nan in row  117  :  0.0
Nan in row  118  :  0.0
Nan in row  119  :  0.0
Nan in row  120  :  0.0
Nan in row  121  :  0.0
Nan in row  122  :  0.0
Nan in row  123  :  0.0
Nan in row  124  :  0.0
Nan in row  125  :  0.0
Nan in row  126  :  0.0
Nan in row  127  :  0.0
Nan in row  128  :  0.0
Nan in row  129  :  0.0
Nan in row  130  :  0.0
Nan in row  131  :  0.0
Nan in row  132  :  0.0
Nan in row  133  :  0.0
Nan in row  134  :  0.0
Nan in row  135  :  0.0
Nan in row  136  :  0.0
Nan in row  137  :  0.0
Nan in row  138  :  0.0
Nan in row  139  :  0.0
Nan in row  140  :  0.0
Nan in row  141  :  0.0
Nan in row  142  :  0.0
Nan in row  143  :  0.0
Nan in row  144  :  0.0
Nan in row  145  :  0.0
Nan in row  146  :  0.0
Nan in row  147  :  0.0
Nan in row  148  :  0.0
Nan in row  149  :  0.0
Nan in row  150  :  0.0
Nan in row  151  :  0.0
Nan in row  152  :  0.0
Nan in row  153  :  0.0
Nan in row  154  :  0.0
Nan in row  155  :  0.0
Nan in row  156  :  0.0
Nan in row  157  :  0.0
Nan in row  158  :  0.0
Nan in row  159  :  0.0
Nan in row  160  :  0.0
Nan in row  161  :  0.0
Nan in row  162  :  0.0
Nan in row  163  :  0.0
Nan in row  164  :  0.0
Nan in row  165  :  0.0
Nan in row  166  :  0.0
Nan in row  167  :  0.0
Nan in row  168  :  0.0
Nan in row  169  :  0.0
Nan in row  170  :  0.0
Nan in row  171  :  0.0
Nan in row  172  :  0.0
Nan in row  173  :  0.0
Nan in row  174  :  0.0
Nan in row  175  :  0.0
Nan in row  176  :  0.0
Nan in row  177  :  0.0
Nan in row  178  :  0.0
Nan in row  179  :  0.0
Nan in row  180  :  0.0
Nan in row  181  :  0.0
Nan in row  182  :  0.0
Nan in row  183  :  1.0
Nan in row  184  :  1.0
Nan in row  185  :  1.0
Nan in row  186  :  1.0
Nan in row  187  :  1.0
Nan in row  188  :  1.0
Nan in row  189  :  1.0
Nan in row  190  :  1.0

In [164]:
sanitation=sanitation[:183]

In [197]:
sanitation.to_csv('Mortality due to unsafe water_cleaned.csv')

## Renewable energy consumption

In [168]:
os.listdir()

['Age-standardized mortality rate attributed to household and ambient air pollution (per 100,000 population) 2016.csv',
 'C02 emissions.csv',
 'Carbon dioxide emissions (kg per 2010 US$ of GDP) 1990.csv',
 'Carbon dioxide emissions, per capita (tonnes) 1990.csv',
 'CO2 emissions per capita.csv',
 'combined_ressources_redlist.csv',
 'Degraded land (% of total land area) 1990.csv',
 'Degraded land.csv',
 'Forest area (% of total land area) 1990.csv',
 'Forest area + evolution.csv',
 'Forest area, change (%) 1990_2016.csv',
 'Forest area.csv',
 'Fossil fuel consumption.csv',
 'Fossil fuel energy consumption (% of total energy consumption) 1990.csv',
 'hdro_statistical_data_dashboard4.pdf',
 'Mortality due to air pollution.csv',
 'Mortality due to unsafe water.csv',
 'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population) 2016.csv',
 'Natural resource depletion',
 'Red List Index (value) 2018.csv',
 'redlist_cleaned.csv',
 'Renewable energy consumption']

In [169]:
os.chdir('Renewable energy consumption')

In [171]:
os.listdir()

['Renewable energy consumption (% of total final energy consumption) 1990.csv',
 'Renewable energy consumption (% of total final energy consumption) 1995.csv',
 'Renewable energy consumption (% of total final energy consumption) 2000.csv',
 'Renewable energy consumption (% of total final energy consumption) 2005.csv',
 'Renewable energy consumption (% of total final energy consumption) 2010.csv',
 'Renewable energy consumption (% of total final energy consumption) 2011.csv',
 'Renewable energy consumption (% of total final energy consumption) 2012.csv',
 'Renewable energy consumption (% of total final energy consumption) 2013.csv',
 'Renewable energy consumption (% of total final energy consumption) 2014.csv',
 'Renewable energy consumption (% of total final energy consumption) 2015.csv']

In [172]:
file1='Renewable energy consumption (% of total final energy consumption) 1990.csv'
file2='Renewable energy consumption (% of total final energy consumption) 1995.csv'
file3='Renewable energy consumption (% of total final energy consumption) 2000.csv'
file4='Renewable energy consumption (% of total final energy consumption) 2005.csv'
file5='Renewable energy consumption (% of total final energy consumption) 2010.csv'
file6='Renewable energy consumption (% of total final energy consumption) 2011.csv'
file7='Renewable energy consumption (% of total final energy consumption) 2012.csv'
file8='Renewable energy consumption (% of total final energy consumption) 2013.csv'
file9='Renewable energy consumption (% of total final energy consumption) 2014.csv'
file10='Renewable energy consumption (% of total final energy consumption) 2015.csv'

In [173]:
df1=pd.read_csv(file1, header=1)
df2=pd.read_csv(file2, header=1)
df3=pd.read_csv(file3, header=1)
df4=pd.read_csv(file4, header=1)
df5=pd.read_csv(file5, header=1)
df6=pd.read_csv(file6, header=1)
df7=pd.read_csv(file7, header=1)
df8=pd.read_csv(file8, header=1)
df9=pd.read_csv(file9, header=1)
df10=pd.read_csv(file10, header=1)

In [174]:
df1

,HDI Rank (2018),Country,1990,Unnamed: 3
0,170,Afghanistan,15.9,NaN
1,69,Albania,25.5,NaN
2,82,Algeria,0.2,NaN
3,36,Andorra,14.3,NaN
4,149,Angola,72.3,NaN
...,...,...,...,...
206,,Least Developed Countries,86.0,NaN
207,,Small Island Developing States,34.7,NaN
208,,Organization for Economic Co-operation and Dev...,7.0,NaN
209,,World,17.1,NaN
210,NaN,NaN,NaN,NaN

In [175]:
# Check if there are extra rows at the end of the DataFrame.
df1.tail(20)

,HDI Rank (2018),Country,1990,Unnamed: 3
191,98,Suriname,..,NaN
192,131,Timor-Leste,..,NaN
193,NaN,Human Development,,NaN
194,,Very high human development,6.1,NaN
195,,High human development,27.4,NaN
196,,Medium human development,58.9,NaN
197,,Low human development,83.0,NaN
198,,Developing Countries,34.4,NaN
199,NaN,Regions,,NaN
200,,Arab States,7.2,NaN
201,,East Asia and the Pacific,36.8,NaN
202,,Europe and Central Asia,4.7,NaN
203,,Latin America and the Caribbean,32.6,NaN
204,,South Asia,51.5,NaN
205,,Sub-Saharan Africa,71.0,NaN
206,,Least Developed Countries,86.0,NaN
207,,Small Island Developing States,34.7,NaN
208,,Organization for Economic Co-operation and Dev...,7.0,NaN
209,,World,17.1,NaN
210,NaN,NaN,NaN,NaN

In [176]:
df1=df1[:193]

In [177]:
df1.drop(['HDI Rank (2018)', 'Unnamed: 3'], axis=1, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [178]:
renewables=df1.set_index('Country').join(df2.set_index('Country')).join(df3.set_index('Country')['2000']).join(df4.set_index('Country')['2005']).join(df5.set_index('Country')['2010']).join(df6.set_index('Country')['2011']).join(df7.set_index('Country')['2012']).join(df8.set_index('Country')['2013']).join(df9.set_index('Country')['2014']).join(df10.set_index('Country')['2015'])
renewables

,1990,HDI Rank (2018),1995,Unnamed: 3,2000,2005,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,
Afghanistan,15.9,170,35.1,NaN,54.2,40.9,14.8,11.5,14,16.3,19.3,18.4
Albania,25.5,69,50.6,NaN,41.4,36.9,37.1,36,40,41.3,38.7,38.6
Algeria,0.2,82,0.4,NaN,0.4,0.6,0.3,0.2,0.2,0.1,0.1,0.1
Andorra,14.3,36,14.5,NaN,14.9,16.9,19.1,19,19.2,19.6,19.9,19.7
Angola,72.3,149,73.9,NaN,74.6,71,54.2,52.7,52.2,50.7,50.8,49.6
...,...,...,...,...,...,...,...,...,...,...,...,...
Niger,..,189,..,NaN,87.7,87.6,80.7,77.3,72.7,78.7,78.1,78.9
Palau,..,55,0,NaN,0,0,0,0,0,0,0,0
South Sudan,..,186,..,NaN,..,..,..,..,30.2,29.7,29.8,39.1
Suriname,..,98,..,NaN,26.5,22.1,24.5,25.4,23,26,25.4,24.9
Timor-Leste,..,131,..,NaN,..,43.6,34.7,32.7,25.5,21.5,18.4,18.2

In [179]:
renewables.drop(['HDI Rank (2018)', 'Unnamed: 3'], axis=1, inplace=True)

In [180]:
renewables.head()

             1990  1995  2000  2005  2010  2011  2012  2013  2014  2015
Country
Afghanistan  15.9  35.1  54.2  40.9  14.8  11.5    14  16.3  19.3  18.4
Albania      25.5  50.6  41.4  36.9  37.1    36    40  41.3  38.7  38.6
Algeria       0.2   0.4   0.4   0.6   0.3   0.2   0.2   0.1   0.1   0.1
Andorra      14.3  14.5  14.9  16.9  19.1    19  19.2  19.6  19.9  19.7
Angola       72.3  73.9  74.6    71  54.2  52.7  52.2  50.7  50.8  49.6

In [181]:
renewables.info()

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Timor-Leste
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1990    193 non-null    object
 1   1995    193 non-null    object
 2   2000    193 non-null    object
 3   2005    193 non-null    object
 4   2010    193 non-null    object
 5   2011    193 non-null    object
 6   2012    193 non-null    object
 7   2013    193 non-null    object
 8   2014    193 non-null    object
 9   2015    193 non-null    object
dtypes: object(10)
memory usage: 21.6+ KB

In [182]:
renewables=renewables.replace('..', '').replace(' ', '')

In [183]:
cols = renewables.columns[renewables.dtypes.eq('object')]

In [184]:
renewables[cols]=renewables[cols].apply(pd.to_numeric, downcast='float')
renewables.head()

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,
Afghanistan,15.900000,35.099998,54.200001,40.900002,14.800000,11.500000,14.000000,16.299999,19.299999,18.400000
Albania,25.500000,50.599998,41.400002,36.900002,37.099998,36.000000,40.000000,41.299999,38.700001,38.599998
Algeria,0.200000,0.400000,0.400000,0.600000,0.300000,0.200000,0.200000,0.100000,0.100000,0.100000
Andorra,14.300000,14.500000,14.900000,16.900000,19.100000,19.000000,19.200001,19.600000,19.900000,19.700001
Angola,72.300003,73.900002,74.599998,71.000000,54.200001,52.700001,52.200001,50.700001,50.799999,49.599998

In [185]:
renewables.info()

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Timor-Leste
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1990    181 non-null    float32
 1   1995    187 non-null    float32
 2   2000    189 non-null    float32
 3   2005    191 non-null    float32
 4   2010    192 non-null    float32
 5   2011    192 non-null    float32
 6   2012    193 non-null    float32
 7   2013    193 non-null    float32
 8   2014    193 non-null    float32
 9   2015    193 non-null    float32
dtypes: float32(10)
memory usage: 14.0+ KB

In [186]:
renewables.isna().sum()/renewables.shape[0]

1990    0.062176
1995    0.031088
2000    0.020725
2005    0.010363
2010    0.005181
2011    0.005181
2012    0.000000
2013    0.000000
2014    0.000000
2015    0.000000
dtype: float64

In [187]:
for i in range(len(renewables.index)) :
    print("Nan in row ", i , " : " ,  renewables.iloc[i].isna().sum()/renewables.shape[1])

Nan in row  0  :  0.0
Nan in row  1  :  0.0
Nan in row  2  :  0.0
Nan in row  3  :  0.0
Nan in row  4  :  0.0
Nan in row  5  :  0.0
Nan in row  6  :  0.0
Nan in row  7  :  0.0
Nan in row  8  :  0.0
Nan in row  9  :  0.0
Nan in row  10  :  0.0
Nan in row  11  :  0.0
Nan in row  12  :  0.0
Nan in row  13  :  0.0
Nan in row  14  :  0.0
Nan in row  15  :  0.0
Nan in row  16  :  0.0
Nan in row  17  :  0.0
Nan in row  18  :  0.0
Nan in row  19  :  0.0
Nan in row  20  :  0.0
Nan in row  21  :  0.0
Nan in row  22  :  0.0
Nan in row  23  :  0.0
Nan in row  24  :  0.0
Nan in row  25  :  0.0
Nan in row  26  :  0.0
Nan in row  27  :  0.0
Nan in row  28  :  0.0
Nan in row  29  :  0.0
Nan in row  30  :  0.0
Nan in row  31  :  0.0
Nan in row  32  :  0.0
Nan in row  33  :  0.0
Nan in row  34  :  0.0
Nan in row  35  :  0.0
Nan in row  36  :  0.0
Nan in row  37  :  0.0
Nan in row  38  :  0.0
Nan in row  39  :  0.0
Nan in row  40  :  0.0
Nan in row  41  :  0.0
Nan in row  42  :  0.0
Nan in row  43  :  0.0
Nan in row  44  :  0.0
Nan in row  45  :  0.0
Nan in row  46  :  0.0
Nan in row  47  :  0.0
Nan in row  48  :  0.0
Nan in row  49  :  0.0
Nan in row  50  :  0.0
Nan in row  51  :  0.0
Nan in row  52  :  0.0
Nan in row  53  :  0.0
Nan in row  54  :  0.0
Nan in row  55  :  0.0
Nan in row  56  :  0.0
Nan in row  57  :  0.0
Nan in row  58  :  0.0
Nan in row  59  :  0.0
Nan in row  60  :  0.0
Nan in row  61  :  0.0
Nan in row  62  :  0.0
Nan in row  63  :  0.0
Nan in row  64  :  0.0
Nan in row  65  :  0.0
Nan in row  66  :  0.0
Nan in row  67  :  0.0
Nan in row  68  :  0.0
Nan in row  69  :  0.0
Nan in row  70  :  0.0
Nan in row  71  :  0.0
Nan in row  72  :  0.0
Nan in row  73  :  0.0
Nan in row  74  :  0.0
Nan in row  75  :  0.0
Nan in row  76  :  0.0
Nan in row  77  :  0.0
Nan in row  78  :  0.0
Nan in row  79  :  0.0
Nan in row  80  :  0.0
Nan in row  81  :  0.0
Nan in row  82  :  0.0
Nan in row  83  :  0.0
Nan in row  84  :  0.0
Nan in row  85  :  0.0
Nan in row  86  :  0.0
Nan in row  87  :  0.0
Nan in row  88  :  0.0
Nan in row  89  :  0.0
Nan in row  90  :  0.0
Nan in row  91  :  0.0
Nan in row  92  :  0.0
Nan in row  93  :  0.0
Nan in row  94  :  0.0
Nan in row  95  :  0.0
Nan in row  96  :  0.0
Nan in row  97  :  0.0
Nan in row  98  :  0.0
Nan in row  99  :  0.0
Nan in row  100  :  0.0
Nan in row  101  :  0.0
Nan in row  102  :  0.0
Nan in row  103  :  0.0
Nan in row  104  :  0.0
Nan in row  105  :  0.0
Nan in row  106  :  0.0
Nan in row  107  :  0.0
Nan in row  108  :  0.0
Nan in row  109  :  0.0
Nan in row  110  :  0.0
Nan in row  111  :  0.0
Nan in row  112  :  0.0
Nan in row  113  :  0.0
Nan in row  114  :  0.0
Nan in row  115  :  0.0
Nan in row  116  :  0.0
Nan in row  117  :  0.0
Nan in row  118  :  0.0
Nan in row  119  :  0.0
Nan in row  120  :  0.0
Nan in row  121  :  0.0
Nan in row  122  :  0.0
Nan in row  123  :  0.0
Nan in row  124  :  0.0
Nan in row  125  :  0.0
Nan in row  126  :  0.0
Nan in row  127  :  0.0
Nan in row  128  :  0.0
Nan in row  129  :  0.0
Nan in row  130  :  0.0
Nan in row  131  :  0.0
Nan in row  132  :  0.0
Nan in row  133  :  0.0
Nan in row  134  :  0.0
Nan in row  135  :  0.0
Nan in row  136  :  0.0
Nan in row  137  :  0.0
Nan in row  138  :  0.0
Nan in row  139  :  0.0
Nan in row  140  :  0.0
Nan in row  141  :  0.0
Nan in row  142  :  0.0
Nan in row  143  :  0.0
Nan in row  144  :  0.0
Nan in row  145  :  0.0
Nan in row  146  :  0.0
Nan in row  147  :  0.0
Nan in row  148  :  0.0
Nan in row  149  :  0.0
Nan in row  150  :  0.0
Nan in row  151  :  0.0
Nan in row  152  :  0.0
Nan in row  153  :  0.0
Nan in row  154  :  0.0
Nan in row  155  :  0.0
Nan in row  156  :  0.0
Nan in row  157  :  0.0
Nan in row  158  :  0.0
Nan in row  159  :  0.0
Nan in row  160  :  0.0
Nan in row  161  :  0.0
Nan in row  162  :  0.0
Nan in row  163  :  0.0
Nan in row  164  :  0.0
Nan in row  165  :  0.0
Nan in row  166  :  0.0
Nan in row  167  :  0.0
Nan in row  168  :  0.0
Nan in row  169  :  0.0
Nan in row  170  :  0.0
Nan in row  171  :  0.0
Nan in row  172  :  0.0
Nan in row  173  :  0.0
Nan in row  174  :  0.0
Nan in row  175  :  0.0
Nan in row  176  :  0.0
Nan in row  177  :  0.0
Nan in row  178  :  0.0
Nan in row  179  :  0.0
Nan in row  180  :  0.0
Nan in row  181  :  0.1
Nan in row  182  :  0.1
Nan in row  183  :  0.1
Nan in row  184  :  0.4
Nan in row  185  :  0.1
Nan in row  186  :  0.3
Nan in row  187  :  0.1
Nan in row  188  :  0.2
Nan in row  189  :  0.1
Nan in row  190  :  0.6
Nan in row  191  :  0.2
Nan in row  192  :  0.3

In [188]:
renewables.iloc[190]

1990          NaN
1995          NaN
2000          NaN
2005          NaN
2010          NaN
2011          NaN
2012    30.200001
2013    29.700001
2014    29.799999
2015    39.099998
Name: South Sudan, dtype: float32

In [189]:
renewables.to_csv('Renewable energy consumption_cleaned.csv')

# Fresh water

In [2]:
os.chdir('C:\\Users\\mcoge\\Project-HDI\\data\\Environmental Sustainability')

In [3]:
os.listdir()

['Age-standardized mortality rate attributed to household and ambient air pollution (per 100,000 population) 2016.csv',
 'C02 emissions.csv',
 'Carbon dioxide emissions (kg per 2010 US$ of GDP) 1990.csv',
 'Carbon dioxide emissions, per capita (tonnes) 1990.csv',
 'CO2 emissions per capita.csv',
 'combined_ressources_redlist.csv',
 'Degraded land (% of total land area) 1990.csv',
 'Degraded land.csv',
 'Forest area (% of total land area) 1990.csv',
 'Forest area + evolution.csv',
 'Forest area, change (%) 1990_2016.csv',
 'Forest area.csv',
 'Fossil fuel consumption.csv',
 'Fossil fuel energy consumption (% of total energy consumption) 1990.csv',
 'Fresh water withdrawals (% of total renewable water resources).csv',
 'hdro_statistical_data_dashboard4.pdf',
 'Mortality due to air pollution.csv',
 'Mortality due to unsafe water.csv',
 'Mortality rate attributed to unsafe water, sanitation and hygiene services (per 100,000 population) 2016.csv',
 'Natural resource depletion',
 'Red List Index (value) 2018.csv',
 'redlist_cleaned.csv',
 'Renewable energy consumption']

In [4]:
file='Fresh water withdrawals (% of total renewable water resources).csv'

In [8]:
water=pd.read_csv(file, header=1)

In [9]:
water.head()

,HDI Rank (2018),Country,1990,Unnamed: 3,1995,Unnamed: 5,2000,Unnamed: 7,2005,Unnamed: 9,...,2013,Unnamed: 17,2014,Unnamed: 19,2015,Unnamed: 21,2016,Unnamed: 23,2017,Unnamed: 25
0,170,Afghanistan,..,NaN,..,NaN,31.0,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
1,69,Albania,4.0,NaN,..,NaN,6.1,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
2,82,Algeria,38.0,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,77.8,NaN,..,NaN
3,149,Angola,..,NaN,..,NaN,0.4,NaN,0.5,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
4,74,Antigua and Barbuda,3.3,NaN,..,NaN,..,NaN,9.8,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN

In [10]:
water.drop(['HDI Rank (2018)', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11',
           'Unnamed: 13', 'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19', 'Unnamed: 21', 'Unnamed: 23',
           'Unnamed: 25'], axis=1, inplace=True)

In [11]:
water.head()

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,..,..,31.0,..,..,..,..,..,..,..,..,..
1,Albania,4.0,..,6.1,..,..,..,..,..,..,..,..,..
2,Algeria,38.0,..,..,..,..,..,66.9,..,..,..,77.8,..
3,Angola,..,..,0.4,0.5,..,..,..,..,..,..,..,..
4,Antigua and Barbuda,3.3,..,..,9.8,..,..,8.5,..,..,..,..,..

In [14]:
water=water.replace('..', '').replace(' ', '')

In [15]:
water.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208 entries, 0 to 207
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  208 non-null    object
 1   1990     208 non-null    object
 2   1995     208 non-null    object
 3   2000     208 non-null    object
 4   2005     208 non-null    object
 5   2010     208 non-null    object
 6   2011     208 non-null    object
 7   2012     208 non-null    object
 8   2013     208 non-null    object
 9   2014     208 non-null    object
 10  2015     208 non-null    object
 11  2016     208 non-null    object
 12  2017     208 non-null    object
dtypes: object(13)
memory usage: 21.2+ KB

In [16]:
cols = water.columns[water.dtypes.eq('object')]
cols=cols.drop('Country')
water[cols]=water[cols].apply(pd.to_numeric, downcast='float')
water.head()

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,4.0,NaN,6.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,38.0,NaN,NaN,NaN,NaN,NaN,66.900002,NaN,NaN,NaN,77.800003,NaN
3,Angola,NaN,NaN,0.4,0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Antigua and Barbuda,3.3,NaN,NaN,9.8,NaN,NaN,8.500000,NaN,NaN,NaN,NaN,NaN

In [18]:
water.tail(20)

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
188,Vanuatu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,Human Development,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,Very high human development,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,High human development,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,Medium human development,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,Low human development,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,Developing Countries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,Regions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,Arab States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,East Asia and the Pacific,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,Europe and Central Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,Latin America and the Caribbean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,South Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
203,Sub-Saharan Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204,Least Developed Countries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
205,Small Island Developing States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206,Organization for Economic Co-operation and Dev...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
207,World,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
water=water[:191]

In [29]:
water=water.set_index('Country')

In [30]:
water.isna().sum()/water.shape[0]

1990    0.848168
1995    0.853403
2000    0.659686
2005    0.780105
2010    0.916230
2011    0.963351
2012    0.801047
2013    0.968586
2014    0.973822
2015    0.952880
2016    0.811518
2017    0.968586
dtype: float64

In [31]:
for i in range(len(water.index)) :
    print("Nan in row ", i , " : " ,  water.iloc[i].isna().sum()/water.shape[1])

Nan in row  0  :  0.9166666666666666
Nan in row  1  :  0.8333333333333334
Nan in row  2  :  0.75
Nan in row  3  :  0.8333333333333334
Nan in row  4  :  0.75
Nan in row  5  :  0.8333333333333334
Nan in row  6  :  0.75
Nan in row  7  :  0.75
Nan in row  8  :  0.8333333333333334
Nan in row  9  :  0.8333333333333334
Nan in row  10  :  0.8333333333333334
Nan in row  11  :  0.9166666666666666
Nan in row  12  :  0.5833333333333334
Nan in row  13  :  0.9166666666666666
Nan in row  14  :  0.75
Nan in row  15  :  0.6666666666666666
Nan in row  16  :  0.8333333333333334
Nan in row  17  :  0.75
Nan in row  18  :  0.9166666666666666
Nan in row  19  :  0.9166666666666666
Nan in row  20  :  0.9166666666666666
Nan in row  21  :  0.8333333333333334
Nan in row  22  :  0.8333333333333334
Nan in row  23  :  0.9166666666666666
Nan in row  24  :  0.6666666666666666
Nan in row  25  :  0.9166666666666666
Nan in row  26  :  0.8333333333333334
Nan in row  27  :  0.8333333333333334
Nan in row  28  :  0.8333333333333334
Nan in row  29  :  0.8333333333333334
Nan in row  30  :  0.75
Nan in row  31  :  0.8333333333333334
Nan in row  32  :  0.6666666666666666
Nan in row  33  :  0.8333333333333334
Nan in row  34  :  0.9166666666666666
Nan in row  35  :  0.8333333333333334
Nan in row  36  :  0.75
Nan in row  37  :  0.8333333333333334
Nan in row  38  :  0.6666666666666666
Nan in row  39  :  0.8333333333333334
Nan in row  40  :  0.9166666666666666
Nan in row  41  :  0.9166666666666666
Nan in row  42  :  0.75
Nan in row  43  :  0.9166666666666666
Nan in row  44  :  0.8333333333333334
Nan in row  45  :  0.8333333333333334
Nan in row  46  :  0.8333333333333334
Nan in row  47  :  0.8333333333333334
Nan in row  48  :  0.8333333333333334
Nan in row  49  :  0.9166666666666666
Nan in row  50  :  0.9166666666666666
Nan in row  51  :  0.75
Nan in row  52  :  0.9166666666666666
Nan in row  53  :  0.8333333333333334
Nan in row  54  :  0.9166666666666666
Nan in row  55  :  0.8333333333333334
Nan in row  56  :  0.9166666666666666
Nan in row  57  :  0.9166666666666666
Nan in row  58  :  0.8333333333333334
Nan in row  59  :  0.75
Nan in row  60  :  0.75
Nan in row  61  :  0.9166666666666666
Nan in row  62  :  0.6666666666666666
Nan in row  63  :  0.8333333333333334
Nan in row  64  :  0.8333333333333334
Nan in row  65  :  0.9166666666666666
Nan in row  66  :  0.8333333333333334
Nan in row  67  :  0.75
Nan in row  68  :  0.75
Nan in row  69  :  0.9166666666666666
Nan in row  70  :  0.8333333333333334
Nan in row  71  :  0.9166666666666666
Nan in row  72  :  0.9166666666666666
Nan in row  73  :  0.75
Nan in row  74  :  0.6666666666666666
Nan in row  75  :  0.9166666666666666
Nan in row  76  :  0.9166666666666666
Nan in row  77  :  0.6666666666666666
Nan in row  78  :  0.8333333333333334
Nan in row  79  :  0.75
Nan in row  80  :  0.9166666666666666
Nan in row  81  :  0.9166666666666666
Nan in row  82  :  0.75
Nan in row  83  :  0.75
Nan in row  84  :  0.8333333333333334
Nan in row  85  :  0.75
Nan in row  86  :  0.8333333333333334
Nan in row  87  :  0.9166666666666666
Nan in row  88  :  0.8333333333333334
Nan in row  89  :  0.8333333333333334
Nan in row  90  :  0.9166666666666666
Nan in row  91  :  0.9166666666666666
Nan in row  92  :  0.9166666666666666
Nan in row  93  :  0.8333333333333334
Nan in row  94  :  0.9166666666666666
Nan in row  95  :  0.9166666666666666
Nan in row  96  :  0.75
Nan in row  97  :  0.75
Nan in row  98  :  0.9166666666666666
Nan in row  99  :  0.9166666666666666
Nan in row  100  :  0.8333333333333334
Nan in row  101  :  0.8333333333333334
Nan in row  102  :  0.8333333333333334
Nan in row  103  :  0.8333333333333334
Nan in row  104  :  0.9166666666666666
Nan in row  105  :  0.8333333333333334
Nan in row  106  :  0.8333333333333334
Nan in row  107  :  0.75
Nan in row  108  :  0.9166666666666666
Nan in row  109  :  0.9166666666666666
Nan in row  110  :  0.9166666666666666
Nan in row  111  :  0.8333333333333334
Nan in row  112  :  0.9166666666666666
Nan in row  113  :  0.8333333333333334
Nan in row  114  :  0.8333333333333334
Nan in row  115  :  0.8333333333333334
Nan in row  116  :  0.8333333333333334
Nan in row  117  :  0.8333333333333334
Nan in row  118  :  0.9166666666666666
Nan in row  119  :  0.6666666666666666
Nan in row  120  :  0.9166666666666666
Nan in row  121  :  0.8333333333333334
Nan in row  122  :  0.75
Nan in row  123  :  0.9166666666666666
Nan in row  124  :  0.9166666666666666
Nan in row  125  :  0.9166666666666666
Nan in row  126  :  0.9166666666666666
Nan in row  127  :  0.9166666666666666
Nan in row  128  :  0.9166666666666666
Nan in row  129  :  0.75
Nan in row  130  :  0.6666666666666666
Nan in row  131  :  0.8333333333333334
Nan in row  132  :  0.9166666666666666
Nan in row  133  :  0.6666666666666666
Nan in row  134  :  0.75
Nan in row  135  :  0.6666666666666666
Nan in row  136  :  0.5833333333333334
Nan in row  137  :  0.9166666666666666
Nan in row  138  :  0.8333333333333334
Nan in row  139  :  0.9166666666666666
Nan in row  140  :  0.9166666666666666
Nan in row  141  :  0.75
Nan in row  142  :  0.9166666666666666
Nan in row  143  :  1.0
Nan in row  144  :  1.0
Nan in row  145  :  1.0
Nan in row  146  :  1.0
Nan in row  147  :  1.0
Nan in row  148  :  1.0
Nan in row  149  :  1.0
Nan in row  150  :  1.0
Nan in row  151  :  1.0
Nan in row  152  :  1.0
Nan in row  153  :  1.0
Nan in row  154  :  1.0
Nan in row  155  :  1.0
Nan in row  156  :  1.0
Nan in row  157  :  1.0
Nan in row  158  :  1.0
Nan in row  159  :  1.0
Nan in row  160  :  1.0
Nan in row  161  :  1.0
Nan in row  162  :  1.0
Nan in row  163  :  1.0
Nan in row  164  :  1.0
Nan in row  165  :  1.0
Nan in row  166  :  1.0
Nan in row  167  :  1.0
Nan in row  168  :  1.0
Nan in row  169  :  1.0
Nan in row  170  :  1.0
Nan in row  171  :  1.0
Nan in row  172  :  1.0
Nan in row  173  :  1.0
Nan in row  174  :  1.0
Nan in row  175  :  1.0
Nan in row  176  :  1.0
Nan in row  177  :  1.0
Nan in row  178  :  1.0
Nan in row  179  :  1.0
Nan in row  180  :  1.0
Nan in row  181  :  1.0
Nan in row  182  :  1.0
Nan in row  183  :  1.0
Nan in row  184  :  1.0
Nan in row  185  :  1.0
Nan in row  186  :  1.0
Nan in row  187  :  1.0
Nan in row  188  :  1.0
Nan in row  189  :  1.0
Nan in row  190  :  1.0

In [32]:
water

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,NaN,NaN,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,4.0,NaN,6.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,38.0,NaN,NaN,NaN,NaN,NaN,66.900002,NaN,NaN,NaN,77.800003,NaN
Angola,NaN,NaN,0.4,0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Antigua and Barbuda,3.3,NaN,NaN,9.8,NaN,NaN,8.500000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
Tanzania (United Republic of),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uganda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Vanuatu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The fresh water DataFrame have a serious problem: there is almost not data in this DF. If dropna() is used, there will be no data. Even if we drop the rows with no datas (they are useless), most of the columns will have 1 or 2 datas and we can't predict evolution with 1 data and with 2 datas, the estimation will be too large and inaccurate.

In [36]:
water.dropna(how='all')

,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,
Afghanistan,NaN,NaN,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,4.000000,NaN,6.100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,38.000000,NaN,NaN,NaN,NaN,NaN,66.900002,NaN,NaN,NaN,77.800003,NaN
Angola,NaN,NaN,0.400000,0.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Antigua and Barbuda,3.300000,NaN,NaN,9.800000,NaN,NaN,8.500000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
Uzbekistan,NaN,NaN,NaN,100.599998,NaN,NaN,NaN,NaN,NaN,NaN,108.099998,NaN
Venezuela (Bolivarian Republic of),NaN,NaN,0.700000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Viet Nam,NaN,NaN,NaN,9.300000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yemen,139.100006,NaN,161.100006,168.600006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,NaN,1.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN